# FRCScouting

./: .classpath  .editorconfig  .gitignore  .gitignore~  .project  .project~  AndroidManifest.xml  Class Diagram.ucls  GenerateClasses.sh  GenerateContract.sh  GenerateServer.sh  LICENSE  README.md  Release Steps.txt  SQLITEContractGen.py  VersionUpdate.py  banner.xcf  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: TouchInterceptor.java
app/src/main/java/org/frc836/database/: DB.java  DBActivity.java  DBSyncService.java  FRCScoutingContract.java  HttpCallback.java  HttpCallback.kt  MatchStatsStruct.java  PilotStatsStruct.java  PitStats.java  ScoutingDBHelper.java  SuperScoutStats.java
app/src/main/java/org/frc836/yearly/: AutoMatchFragment.java  ClimbFragment.java  EndMatchFragment.java  MatchActivity.java  (+12 more)
app/src/main/res/drawable/: blackborder.xml  bluebackground.xml  bluebackyellowborder.xml  blueborder.xml  fieldimage_grid_side_vector.xml  fieldimage_hanger_side_base.xml  fieldimage_hanger_side_high_green.xml  fieldimage_hanger_side_high_red.xml  fieldimage_hanger_side_high_toggle.xml  fieldimage_hanger_side_low_green.xml  fieldimage_hanger_side_low_red.xml  fieldimage_hanger_side_low_toggle.xml  fieldimage_hanger_side_middle_green.xml  fieldimage_hanger_side_middle_red.xml  fieldimage_hanger_side_middle_toggle.xml  fieldimage_hanger_side_traverse_green.xml  fieldimage_hanger_side_traverse_red.xml  fieldimage_hanger_side_traverse_toggle.xml  fieldimage_hub_side_vector.xml  gamepiece_cone_vector.xml  gamepiece_cube_vector.xml  gamepiece_hybrid_vector.xml  greenborder.xml  icon_awesome_check_double.xml  icon_awesome_taxi_deselected.xml  icon_awesome_taxi_selected.xml  icon_metro_cross.xml  icon_toggleautobutton.xml  icon_toggleredgreenselector.xml  list_selector_background.xml  list_selector_background_transition.xml  redbackground.xml  redbackyellowborder.xml  redborder.xml  selection_circle_red.xml  selection_square_cone.xml  selection_square_cube.xml  selection_square_hybrid.xml  selection_square_none.xml  selection_square_purple.xml  (+4 more)
app/src/main/res/drawable-ldpi/: selection_circle_green.xml
app/src/main/res/layout/: activity_data.xml  activity_pick.xml  activity_superscout.xml  dashboard.xml  data.xml  donotaskagaincheckbox.xml  expandable_group_item.xml  file_dialog.xml  file_item.xml  fragment_auto.xml  fragment_climb.xml  fragment_data.xml  fragment_end.xml  fragment_graph.xml  fragment_pilot.xml  fragment_pilot_end.xml  fragment_pre_match.xml  fragment_superscout.xml  fragment_tele.xml  graph_view.xml  match.xml  matchstart.xml  matchstats.xml  pick_item.xml  pits.xml  prematch_pilot.xml  teamstats.xml  two_text_child_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: Version.xml  colors.xml  dimens.xml  pitstyle.xml  stringC.xml  strings.xml  stringsA.xml  stringsE.xml  stringsM.xml  stringsPreMatch.xml  stringsSS.xml  stringsT.xml  styles.xml
app/src/main/res/xml/: mainprefs.xml
(+172 files in other folders)
