<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.frc836.database.DB" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="835" width="360" x="1998" y="4409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.frc836.database.DB.CSVExporter" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="189" x="1832" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.frc836.database.DB.ExportCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="112" x="1823" y="5284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.frc836.database.FRCScoutingContract.SCOUT_PIT_DATA_2015_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="601" width="303" x="46" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.frc836.database.FRCScoutingContract.POSITION_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="213" x="1803" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.frc836.database.MatchStatsStruct" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/MatchStatsStruct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="673" width="250" x="2404" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.frc836.database.FRCScoutingContract" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="190" x="1320" y="5781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_BASE_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="258" x="2056" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.frc836.database.DBSyncService.SyncDataTask" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="108" x="3975" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.frc836.database.DBSyncService.ProcessData" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="161" x="4359" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.frc836.database.DBSyncService.LocalBinder" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="173" x="3465" y="5284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="org.frc836.database.DBSyncService.Action" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="120" x="4560" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="org.frc836.database.DBSyncService.ChangeResponseCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="5038" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.frc836.database.DBSyncService.ChangeResponseProcess" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="196" x="4123" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_TYPE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="258" x="1188" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.frc836.database.FRCScoutingContract.NOTES_OPTIONS_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="224" x="652" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.frc836.database.DBSyncService" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="763" width="201" x="4359" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.frc836.database.FRCScoutingContract.FACT_MATCH_DATA_2015_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="781" width="250" x="3125" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.frc836.database.FRCScoutingContract.CONFIGURATION_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="277" x="1486" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.frc836.database.FRCScoutingContract.EVENT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="223" x="389" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.frc836.database.ScoutingDBHelper" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/ScoutingDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="230" x="1543" y="5284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.frc836.database.PitStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/PitStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="250" x="1718" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.frc836.database.DBSyncService.SyncCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4804" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.frc836.database.FRCScoutingContract.ROBOT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="232" x="916" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.growingstems.scouting.DashboardActivity.VersionCallback" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4865" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.growingstems.scouting.DashboardActivity.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="277" x="5272" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.growingstems.scouting.DashboardActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="185" x="5272" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.growingstems.scouting.MainMenuSelection" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MainMenuSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="268" x="2793" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.growingstems.scouting.MatchSchedule" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="242" x="3893" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.growingstems.scouting.MatchStartActivity.matchTextListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="2347" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.growingstems.scouting.MatchStartActivity.StartClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="128" x="2652" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.growingstems.scouting.MatchStartActivity.PictureClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="141" x="2166" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.growingstems.scouting.MatchStartActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="226" x="2802" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.growingstems.scouting.MatchStartActivity.positionClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="2820" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.growingstems.scouting.Prefs.PasswordCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="194" x="4094" y="4409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.growingstems.scouting.Prefs.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="277" x="3164" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.growingstems.scouting.Prefs" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="242" x="3262" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.growingstems.scouting.Prefs.onPassChangeListener" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="264" x="3502" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.growingstems.scouting.Prefs.OnSyncChangeListener" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="264" x="3869" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="org.growingstems.scouting.MenuSelections.Refreshable" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MenuSelections/Refreshable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="191" x="1207" y="4409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="org.robobees.recyclerush.MatchActivity.positionClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/robobees/recyclerush/MatchActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="2757" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.robobees.recyclerush.MatchActivity.NotesSelectedListener" 
    project="FRCScouting" file="/FRCScouting/src/org/robobees/recyclerush/MatchActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="272" x="2071" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.robobees.recyclerush.MatchActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/MatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1627" width="173" x="2696" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.robobees.recyclerush.MatchStatsRR" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/MatchStatsRR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="250" x="2482" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.robobees.recyclerush.PitActivityRR.TeamNumTask" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/PitActivityRR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="115" x="4173" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.robobees.recyclerush.PitActivityRR" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/PitActivityRR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="925" width="193" x="2463" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.robobees.recyclerush.PitActivityRR.teamTextListener" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/PitActivityRR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="3544" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.robobees.recyclerush.PitActivityRR.SubmitListener" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/PitActivityRR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="115" x="1542" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.robobees.recyclerush.PitStatsRR" project="FRCScouting" 
    file="/FRCScouting/src/org/robobees/recyclerush/PitStatsRR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="250" x="1542" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.sigmond.net.AsyncHttpTask" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncHttpTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="277" x="4433" y="4409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.sigmond.net.AsyncPictureRequest" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncPictureRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="3131" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="org.sigmond.net.HttpCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="194" x="4408" y="5781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="org.sigmond.net.HttpRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="249" x="4408" y="5284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.sigmond.net.HttpUtils" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="275" x="4508" y="3822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="org.sigmond.net.PicCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/PicCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="154" x="3047" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="org.sigmond.net.PicRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/PicRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="191" x="3226" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.frc836.samsung.fileselector.FileSelector" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/FileSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="368" x="2497" y="5284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.frc836.samsung.fileselector.FileUtils" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/FileUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="166" x="2059" y="5781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.frc836.samsung.fileselector.FileData" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/FileData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="142" x="2559" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.frc836.samsung.fileselector.FileListAdapter" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/FileListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="213" x="2265" y="5781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="61" language="java" name="org.frc836.samsung.fileselector.FileOperation" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/FileOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="157" x="2928" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="62" language="java" name="org.frc836.samsung.fileselector.OnHandleFileListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/OnHandleFileListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="2741" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="63" language="java" name="org.frc836.samsung.fileselector.SaveLoadClickListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/SaveLoadClickListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="305" x="2560" y="5781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.frc836.samsung.fileselector.TextViewWithImage" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/samsung/fileselector/TextViewWithImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="165" x="2354" y="6008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="org.growingstems.scouting.ScoutingMenuActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ScoutingMenuActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="233" x="3070" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="org.growingstems.scouting.DataFragment" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="285" x="1154" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="org.growingstems.scouting.DataActivity.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="277" x="1500" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="org.growingstems.scouting.DataActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="263" x="1504" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="org.growingstems.scouting.TeamDataFragment.TeamClick" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TeamDataFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="253" x="689" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="org.growingstems.scouting.DataActivity.SectionsPagerAdapter" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="231" x="1187" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="org.frc836.database.DBActivity.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="277" x="1807" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="org.frc836.database.DBActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="173" x="1915" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="org.growingstems.scouting.TeamDataFragment.LoadClick" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TeamDataFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="122" x="982" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="org.growingstems.scouting.DataActivity.RefreshCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="167" x="1780" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="org.growingstems.scouting.TeamDataFragment" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TeamDataFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="285" x="829" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="org.growingstems.scouting.EventDataFragment" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventDataFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="285" x="1154" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="org.growingstems.scouting.EventDataFragment.EventClick" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventDataFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="253" x="1165" y="3109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="78">    
    <bendpoint x="3817" y="4409"/>    
    <bendpoint x="3817" y="3822"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="3231" y="3109"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="81">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="73"/>  
  </nesting>  
  <nesting id="82">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="83">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="84">    
    <bendpoint x="2072" y="3822"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="1836" y="4409"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="86" name="callback">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="2028" y="5284"/>    
    <bendpoint x="2028" y="5781"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="3112" y="3822"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="91" name="db">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <nesting id="94">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="95">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="96">    
    <bendpoint x="3133" y="3822"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="97">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="98">    
    <bendpoint x="2007" y="5284"/>    
    <bendpoint x="2007" y="5781"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="100" name="callback">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="103">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="104">    
    <bendpoint x="1749" y="1089"/>    
    <bendpoint x="1873" y="1442"/>    
    <bendpoint x="1998" y="3109"/>    
    <bendpoint x="2093" y="3822"/>    
    <bendpoint x="2388" y="4409"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1469" y="664"/>    
    <bendpoint x="1469" y="1089"/>    
    <bendpoint x="1469" y="1442"/>    
    <bendpoint x="1469" y="3109"/>    
    <bendpoint x="1469" y="3822"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="4731" y="3109"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="3474" y="4409"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1696" y="4409"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="110">    
    <bendpoint x="3839" y="3109"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <generalization id="111">    
    <bendpoint x="2135" y="1089"/>    
    <bendpoint x="2135" y="664"/>    
    <bendpoint x="2135" y="383"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <dependency id="112">    
    <bendpoint x="2451" y="3822"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="2958" y="4409"/>    
    <bendpoint x="2958" y="5284"/>    
    <bendpoint x="2958" y="5781"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="116">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="117">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="3468" y="1089"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="120" name="schedule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="123">    
    <bendpoint x="4855" y="4409"/>    
    <bendpoint x="4855" y="5284"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="124">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="2953" y="1442"/>    
    <bendpoint x="2953" y="3109"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="128" name="dataTask">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="1156" y="664"/>    
    <bendpoint x="1156" y="383"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="131" name="mParent"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="133">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="134">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="135">    
    <bendpoint x="4611" y="1442"/>    
    <bendpoint x="4611" y="1089"/>    
    <bendpoint x="4611" y="664"/>    
    <bendpoint x="4611" y="383"/>    
    <bendpoint x="4611" y="192"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <nesting id="136">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <dependency id="137">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="139" name="watcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="142">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="143">    
    <bendpoint x="4752" y="3109"/>    
    <bendpoint x="4381" y="3822"/>    
    <bendpoint x="4318" y="4409"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="144">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="2995" y="1089"/>    
    <bendpoint x="2985" y="1442"/>    
    <bendpoint x="2974" y="3109"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="3323" y="4409"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="4740" y="4409"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <nesting id="149">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="150">    
    <bendpoint x="1986" y="5284"/>    
    <bendpoint x="1986" y="5781"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <nesting id="151">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="152">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="153">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="154">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="155">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="2019" y="664"/>    
    <bendpoint x="2019" y="1089"/>    
    <bendpoint x="2019" y="1442"/>    
    <bendpoint x="2019" y="3109"/>    
    <bendpoint x="2409" y="3822"/>    
    <bendpoint x="2409" y="4409"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="157">    
    <bendpoint x="4834" y="3822"/>    
    <bendpoint x="4834" y="4409"/>    
    <bendpoint x="4834" y="5284"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="158">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="2916" y="5284"/>    
    <bendpoint x="2937" y="5781"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="3016" y="1089"/>    
    <bendpoint x="3016" y="1442"/>    
    <bendpoint x="3016" y="3109"/>    
    <bendpoint x="3091" y="3822"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="1687" y="3109"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="162" name="stats">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="165">    
    <bendpoint x="2529" y="5781"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="166" name="mOnHandleFileListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <bendpoint x="1448" y="3109"/>    
    <bendpoint x="1448" y="3822"/>    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="169">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <nesting id="170">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="171">    
    <bendpoint x="3902" y="3109"/>    
    <bendpoint x="3471" y="3822"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="172" name="db">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="4773" y="3109"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="175" name="utils">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <bendpoint x="637" y="383"/>    
    <bendpoint x="637" y="664"/>    
    <bendpoint x="637" y="1089"/>    
    <bendpoint x="637" y="1442"/>    
    <bendpoint x="637" y="3109"/>    
    <bendpoint x="679" y="3822"/>    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="178" name="db"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <bendpoint x="1977" y="664"/>    
    <bendpoint x="1977" y="1089"/>    
    <bendpoint x="1744" y="1442"/>    
    <bendpoint x="1511" y="3109"/>    
    <bendpoint x="1511" y="3822"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="1176" y="4409"/>    
    <bendpoint x="1176" y="5284"/>    
    <bendpoint x="1176" y="5781"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <generalization id="183">    
    <bendpoint x="2368" y="383"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="185" name="helper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="3079" y="192"/>    
    <bendpoint x="3079" y="383"/>    
    <bendpoint x="3079" y="664"/>    
    <bendpoint x="3079" y="1089"/>    
    <bendpoint x="3037" y="1442"/>    
    <bendpoint x="2995" y="3109"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="189">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <dependency id="190">    
    <bendpoint x="3058" y="664"/>    
    <bendpoint x="3058" y="1089"/>    
    <bendpoint x="3058" y="1442"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="191">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="77"/>  
  </nesting>  
  <nesting id="192">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="193">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="2762" y="3822"/>    
    <bendpoint x="2979" y="4409"/>    
    <bendpoint x="2979" y="5284"/>    
    <bendpoint x="2979" y="5781"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="196">    
    <bendpoint x="2114" y="1089"/>    
    <bendpoint x="2114" y="664"/>    
    <bendpoint x="2114" y="383"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <dependency id="197">    
    <bendpoint x="1202" y="5284"/>    
    <bendpoint x="1202" y="5781"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="200">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <association id="201">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="202" name="mOperation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <bendpoint x="1490" y="1089"/>    
    <bendpoint x="1490" y="1442"/>    
    <bendpoint x="1490" y="3109"/>    
    <bendpoint x="1490" y="3822"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="205">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="206">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="207">    
    <bendpoint x="1828" y="664"/>    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="208" name="parent"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="210">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="211">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="212" name="mSectionsPagerAdapter"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="3881" y="3109"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="215" name="tasks"/>      
      <multiplicity id="216" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="217">    
    <bendpoint x="3923" y="3109"/>    
    <bendpoint x="4339" y="3822"/>    
    <bendpoint x="4339" y="4409"/>    
    <bendpoint x="4339" y="5284"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="218">    
    <bendpoint x="3860" y="3109"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="219" name="tasks"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <bendpoint x="3944" y="3109"/>    
    <bendpoint x="4360" y="3822"/>    
    <bendpoint x="4360" y="4409"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="224">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="225">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <dependency id="226">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="2895" y="5284"/>    
    <bendpoint x="2895" y="5781"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="228" name="mDirSelectListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="3100" y="1089"/>    
    <bendpoint x="3100" y="1442"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="231">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <dependency id="232">    
    <bendpoint x="2430" y="3822"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="233">    
    <bendpoint x="4813" y="3822"/>    
    <bendpoint x="4813" y="4409"/>    
    <bendpoint x="4813" y="5284"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <nesting id="234">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="70"/>  
  </nesting>  
  <dependency id="235">    
    <bendpoint x="838" y="1089"/>    
    <bendpoint x="838" y="664"/>    
    <bendpoint x="838" y="383"/>    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <association id="236">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="237" name="watcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <bendpoint x="2373" y="3109"/>    
    <bendpoint x="2388" y="3822"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="240">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="241" name="watcher"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="243">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="244">    
    <bendpoint x="2051" y="3822"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="246">    
    <bendpoint x="3447" y="1089"/>    
    <bendpoint x="3447" y="1442"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="247">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <nesting id="249">    
    <bendpoint x="3838" y="3822"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="250">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="3426" y="1089"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="253">    
    <bendpoint x="1134" y="3109"/>    
    <bendpoint x="1134" y="3822"/>    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="254">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="255">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <dependency id="256">    
    <bendpoint x="880" y="1089"/>    
    <bendpoint x="880" y="664"/>    
    <bendpoint x="880" y="383"/>    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="258">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="1956" y="664"/>    
    <bendpoint x="1998" y="1089"/>    
    <bendpoint x="2341" y="1442"/>    
    <bendpoint x="2684" y="3109"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="260">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="261" name="binder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="262" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="263">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="2937" y="5284"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="265">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <association id="266">    
    <bendpoint x="2916" y="5781"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="267" name="mOperation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="268" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="269">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="270">    
    <bendpoint x="4260" y="5284"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="271">    
    <bendpoint x="4761" y="4409"/>    
    <bendpoint x="4761" y="5284"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <nesting id="272">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <dependency id="273">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="274">    
    <bendpoint x="2508" y="5781"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="275">    
    <bendpoint x="1448" y="664"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <association id="276">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="277" name="cb">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="278" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="279">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="280">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="281">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="282">    
    <bendpoint x="3861" y="383"/>    
    <bendpoint x="3861" y="664"/>    
    <bendpoint x="3861" y="1089"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="283">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="284" name="mFileSelector">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="285" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="286">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="287">    
    <bendpoint x="2932" y="3109"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="288">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="289" name="utils">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="290" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="291">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="292">    
    <bendpoint x="2705" y="3109"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="293" name="teamData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="294" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="295">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="2726" y="3109"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="297">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="298">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="299" name="callback_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="300" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="301">    
    <bendpoint x="1965" y="5284"/>    
    <bendpoint x="1965" y="5781"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="302">    
    <bendpoint x="1155" y="3822"/>    
    <bendpoint x="1155" y="4409"/>    
    <bendpoint x="1155" y="5284"/>    
    <bendpoint x="1155" y="5781"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="303">    
    <bendpoint x="3796" y="3822"/>    
    <bendpoint x="3796" y="4409"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="304" name="binder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="305" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="306">    
    <bendpoint x="3138" y="4409"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="307" name="mBinder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="308" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="309">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="310">    
    <bendpoint x="901" y="664"/>    
    <bendpoint x="859" y="1089"/>    
    <bendpoint x="759" y="1442"/>    
    <bendpoint x="658" y="3109"/>    
    <bendpoint x="658" y="3822"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="311">    
    <bendpoint x="2040" y="3109"/>    
    <bendpoint x="2114" y="3822"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="312">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="313">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="314">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="315">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="316">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <nesting id="317">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="318">    
    <bendpoint x="4402" y="3822"/>    
    <bendpoint x="4402" y="4409"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="319" name="binder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="320" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="321">    
    <bendpoint x="3058" y="383"/>    
    <bendpoint x="3449" y="664"/>    
    <bendpoint x="3840" y="1089"/>    
    <bendpoint x="4590" y="1442"/>    
    <bendpoint x="4710" y="3109"/>    
    <bendpoint x="4318" y="3822"/>    
    <bendpoint x="4063" y="4409"/>    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="322" name="binder"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="324">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="325">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <nesting id="326">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="327">    
    <bendpoint x="1807" y="664"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="74"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>