<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.frc836.aerialassist.PitsActivity.SubmitListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="4189" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.frc836.aerialassist.PitsActivity.teamTextListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="4426" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.frc836.aerialassist.PitsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="709" width="233" x="4323" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.frc836.aerialassist.PitsActivity.TeamPitStatsCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4150" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.frc836.aerialassist.MatchStatsAA" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchStatsAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="210" x="2497" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.frc836.aerialassist.MatchStatsAA.CycleStatsStruct" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchStatsAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="169" x="2206" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.frc836.aerialassist.PitsActivity.PitsCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4129" y="4902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.frc836.aerialassist.MatchActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="979" width="272" x="2653" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.frc836.aerialassist.PitsActivity.teamNumCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="194" x="4363" y="4902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.frc836.aerialassist.PitStatsAA" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitStatsAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="169" x="3364" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.frc836.aerialassist.PitsActivity.TeamNumTask" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="111" x="4701" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.frc836.database.MatchStatsStruct" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/MatchStatsStruct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="212" x="2457" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.frc836.database.FRCScoutingContract" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="184" x="1176" y="5111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.frc836.database.XMLDBParser" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/XMLDBParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="306" x="3741" y="4441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_BASE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="258" x="622" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.frc836.database.DBSyncService.SyncDataTask" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="108" x="1729" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.frc836.database.FRCScoutingContract.SCOUT_PIT_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="475" width="266" x="3066" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.frc836.database.DBSyncService.ProcessData" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="183" x="1092" y="4441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.frc836.database.DBSyncService.LocalBinder" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="204" x="1357" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.frc836.database.DBSyncService.ChangeResponseCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="1601" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.frc836.database.DBSyncService.ChangeResponseProcess" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="183" x="764" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.frc836.database.FRCScoutingContract.FACT_MATCH_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="439" width="241" x="2013" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_TYPE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="258" x="920" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.frc836.database.FRCScoutingContract.NOTES_OPTIONS_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="224" x="358" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.frc836.database.DB" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="365" x="2372" y="4441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.frc836.database.DBSyncService" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="282" x="1254" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.frc836.database.FRCScoutingContract.CONFIGURATION_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="277" x="41" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.frc836.database.FRCScoutingContract.EVENT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="223" x="1750" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.frc836.database.ScoutingDBHelper" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/ScoutingDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="230" x="1218" y="4902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="org.frc836.database.DBSyncService.Actions" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="120" x="1029" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="org.frc836.database.FRCScoutingContract.FACT_CYCLE_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="220" x="1490" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.frc836.database.PitStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/PitStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="169" x="3830" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.frc836.database.DBSyncService.SyncCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="1580" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.frc836.database.FRCScoutingContract.ROBOT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="232" x="1218" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.growingstems.scouting.ParamList" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ParamList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="297" x="2961" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.growingstems.scouting.MatchSchedule" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="242" x="4060" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.growingstems.scouting.MatchStartActivity.StartClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="128" x="3144" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.growingstems.scouting.ExpandableListItem" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ExpandableListItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="291" x="1982" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.growingstems.scouting.TeamStatsActivity.MatchClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="2066" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.growingstems.scouting.Prefs" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="248" x="2768" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.growingstems.scouting.Prefs.onPassChangeListener" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="264" x="2710" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.growingstems.scouting.GraphActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/GraphActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="213" x="2379" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.growingstems.scouting.TeamStatsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="193" x="2045" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.growingstems.scouting.TeamStatsActivity.TeamSelectedListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="253" x="961" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.growingstems.scouting.DashboardActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="233" x="3650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.growingstems.scouting.Prefs.EventListCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="184" x="3098" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.growingstems.scouting.EventStatsActivity.TeamClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/EventStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="2045" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="org.growingstems.scouting.ParamList.ParamCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ParamList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="251" x="3240" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="org.growingstems.scouting.EventList" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="217" x="3657" y="4088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.growingstems.scouting.EventStatsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="195" x="2005" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.growingstems.scouting.MatchStartActivity.PictureClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="141" x="2658" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.growingstems.scouting.MatchStartActivity.PictureURLCallback" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="3629" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.growingstems.scouting.MatchStartActivity.matchTextListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="2839" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.growingstems.scouting.Prefs.PasswordCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="3094" y="4441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.growingstems.scouting.DataActivity.TeamListCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="251" x="2432" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.growingstems.scouting.DataActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="233" x="2432" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.growingstems.scouting.DashboardActivity.VersionCallback" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4597" y="4902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.growingstems.scouting.TextListAdapter" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TextListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="309" x="2003" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.growingstems.scouting.MatchStartActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="233" x="3396" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="org.growingstems.scouting.EventList.EventCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="184" x="3475" y="4441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="61" language="java" name="org.growingstems.scouting.TeamStatsActivity.OnTeamBListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="128" x="793" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.growingstems.scouting.MainMenuSelection" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MainMenuSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="268" x="3319" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.growingstems.scouting.MatchStatsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="233" x="2106" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.growingstems.scouting.TeamStatsActivity.SetDefaultTeamTask" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="144" x="2411" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="org.sigmond.net.AsyncHttpTask" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncHttpTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="277" x="2777" y="4441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="66" language="java" name="org.sigmond.net.PicCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/PicCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="154" x="3615" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="67" language="java" name="org.sigmond.net.HttpRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="249" x="3414" y="5111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="org.sigmond.net.PicRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/PicRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="191" x="3669" y="3346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="org.sigmond.net.HttpUtils" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="275" x="2777" y="4902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="org.sigmond.net.AsyncPictureRequest" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncPictureRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="3669" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="71" language="java" name="org.sigmond.net.HttpCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="194" x="3372" y="5554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="72">    
    <bendpoint x="1263" y="2327"/>    
    <bendpoint x="1263" y="3346"/>    
    <bendpoint x="1284" y="3717"/>    
    <bendpoint x="1305" y="4088"/>    
    <bendpoint x="1391" y="4441"/>    
    <bendpoint x="1478" y="4902"/>    
    <bendpoint x="1457" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="3344" y="1776"/>    
    <bendpoint x="3137" y="2327"/>    
    <bendpoint x="2930" y="3346"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="74">    
    <bendpoint x="4821" y="4441"/>    
    <bendpoint x="4821" y="4902"/>    
    <bendpoint x="4821" y="5111"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="75">    
    <bendpoint x="3532" y="498"/>    
    <bendpoint x="3532" y="915"/>    
    <bendpoint x="3532" y="1196"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="2426" y="3346"/>    
    <bendpoint x="2384" y="3717"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1145" y="4902"/>    
    <bendpoint x="1145" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <nesting id="78">    
    <bendpoint x="4374" y="3346"/>    
    <bendpoint x="4374" y="3717"/>    
    <bendpoint x="4374" y="4088"/>    
    <bendpoint x="4374" y="4441"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="2303" y="3717"/>    
    <bendpoint x="1888" y="4088"/>    
    <bendpoint x="1888" y="4441"/>    
    <bendpoint x="1888" y="4902"/>    
    <bendpoint x="1888" y="5111"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="4027" y="498"/>    
    <bendpoint x="4027" y="915"/>    
    <bendpoint x="4027" y="1196"/>    
    <bendpoint x="4027" y="1333"/>    
    <bendpoint x="4027" y="1776"/>    
    <bendpoint x="4016" y="2327"/>    
    <bendpoint x="4006" y="3346"/>    
    <bendpoint x="4029" y="3717"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <nesting id="85">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <dependency id="86">    
    <bendpoint x="3360" y="4902"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <nesting id="87">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <nesting id="88">    
    <bendpoint x="2441" y="915"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <nesting id="89">    
    <bendpoint x="4353" y="3346"/>    
    <bendpoint x="4353" y="3717"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="90">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="93" name="_callback"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="96">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <dependency id="97">    
    <bendpoint x="3689" y="4441"/>    
    <bendpoint x="3689" y="4902"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <nesting id="98">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="99">    
    <bendpoint x="1187" y="4902"/>    
    <bendpoint x="1478" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="100">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="101">    
    <bendpoint x="2783" y="3346"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <nesting id="102">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="103">    
    <bendpoint x="1082" y="4902"/>    
    <bendpoint x="1082" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="104">    
    <bendpoint x="4119" y="5111"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="105">    
    <bendpoint x="2380" y="1196"/>    
    <bendpoint x="2482" y="1333"/>    
    <bendpoint x="2585" y="1776"/>    
    <bendpoint x="2955" y="2327"/>    
    <bendpoint x="2867" y="3346"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <nesting id="106">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="107">    
    <bendpoint x="2247" y="915"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="108">    
    <bendpoint x="3046" y="3717"/>    
    <bendpoint x="3004" y="4088"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="109" name="database"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1993" y="1776"/>    
    <bendpoint x="1993" y="2327"/>    
    <bendpoint x="1951" y="3346"/>    
    <bendpoint x="1951" y="3717"/>    
    <bendpoint x="1972" y="4088"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="112" name="db"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <bendpoint x="1825" y="4441"/>    
    <bendpoint x="1867" y="4902"/>    
    <bendpoint x="1951" y="5111"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <realization id="115">    
    <bendpoint x="2627" y="1333"/>    
    <bendpoint x="2627" y="1776"/>    
    <bendpoint x="2997" y="2327"/>    
    <bendpoint x="3288" y="3346"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <nesting id="116">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="117">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="118" name="adapter"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <bendpoint x="3710" y="4441"/>    
    <bendpoint x="4035" y="4902"/>    
    <bendpoint x="4035" y="5111"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <association id="121">    
    <bendpoint x="2741" y="3346"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="122" name="team1Data"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="125">    
    <bendpoint x="998" y="2327"/>    
    <bendpoint x="998" y="3346"/>    
    <bendpoint x="998" y="3717"/>    
    <bendpoint x="998" y="4088"/>    
    <bendpoint x="998" y="4441"/>    
    <bendpoint x="998" y="4902"/>    
    <bendpoint x="1011" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="3890" y="3346"/>    
    <bendpoint x="3188" y="3717"/>    
    <bendpoint x="2679" y="4088"/>    
    <bendpoint x="2210" y="4441"/>    
    <bendpoint x="1825" y="4902"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="733" y="2327"/>    
    <bendpoint x="733" y="3346"/>    
    <bendpoint x="733" y="3717"/>    
    <bendpoint x="733" y="4088"/>    
    <bendpoint x="733" y="4441"/>    
    <bendpoint x="733" y="4902"/>    
    <bendpoint x="733" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="128">    
    <bendpoint x="4098" y="4088"/>    
    <bendpoint x="4098" y="4441"/>    
    <bendpoint x="4098" y="4902"/>    
    <bendpoint x="4098" y="5111"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <association id="129">    
    <bendpoint x="4006" y="1776"/>    
    <bendpoint x="4037" y="2327"/>    
    <bendpoint x="4069" y="3346"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="130" name="schedule"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1179" y="2327"/>    
    <bendpoint x="1150" y="3346"/>    
    <bendpoint x="1120" y="3717"/>    
    <bendpoint x="1090" y="4088"/>    
    <bendpoint x="1061" y="4441"/>    
    <bendpoint x="1061" y="4902"/>    
    <bendpoint x="1124" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="3365" y="498"/>    
    <bendpoint x="3365" y="915"/>    
    <bendpoint x="3344" y="1196"/>    
    <bendpoint x="3344" y="1333"/>    
    <bendpoint x="3302" y="1776"/>    
    <bendpoint x="3106" y="2327"/>    
    <bendpoint x="2909" y="3346"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="135" name="callback"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="2035" y="1776"/>    
    <bendpoint x="2035" y="2327"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="139" name="adapter"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="142">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1993" y="4902"/>    
    <bendpoint x="1993" y="5111"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <nesting id="144">    
    <bendpoint x="3025" y="4088"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <realization id="145">    
    <bendpoint x="3617" y="2327"/>    
    <bendpoint x="3617" y="3346"/>    
    <bendpoint x="3563" y="3717"/>    
    <bendpoint x="3563" y="4088"/>    
    <bendpoint x="3402" y="4441"/>    
    <bendpoint x="3381" y="4902"/>    
    <bendpoint x="3381" y="5111"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="146">    
    <bendpoint x="3339" y="4902"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <nesting id="147">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="148">    
    <bendpoint x="2622" y="2327"/>    
    <bendpoint x="2804" y="3346"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <nesting id="149">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <dependency id="150">    
    <bendpoint x="3605" y="4088"/>    
    <bendpoint x="3423" y="4441"/>    
    <bendpoint x="3402" y="4902"/>    
    <bendpoint x="3360" y="5111"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="1326" y="3346"/>    
    <bendpoint x="1326" y="3717"/>    
    <bendpoint x="1326" y="4088"/>    
    <bendpoint x="1326" y="4441"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <nesting id="152">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="153">    
    <bendpoint x="1867" y="2327"/>    
    <bendpoint x="1867" y="3346"/>    
    <bendpoint x="1867" y="3717"/>    
    <bendpoint x="1867" y="4088"/>    
    <bendpoint x="1972" y="4441"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="154" name="utils"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="160">    
    <bendpoint x="1930" y="1196"/>    
    <bendpoint x="1930" y="1333"/>    
    <bendpoint x="1930" y="1776"/>    
    <bendpoint x="1930" y="2327"/>    
    <bendpoint x="1930" y="3346"/>    
    <bendpoint x="1930" y="3717"/>    
    <bendpoint x="1951" y="4088"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="161" name="db"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="3626" y="4088"/>    
    <bendpoint x="3360" y="4441"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="691" y="2327"/>    
    <bendpoint x="691" y="3346"/>    
    <bendpoint x="691" y="3717"/>    
    <bendpoint x="691" y="4088"/>    
    <bendpoint x="691" y="4441"/>    
    <bendpoint x="691" y="4902"/>    
    <bendpoint x="691" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="3344" y="915"/>    
    <bendpoint x="3365" y="1196"/>    
    <bendpoint x="3365" y="1333"/>    
    <bendpoint x="3365" y="1776"/>    
    <bendpoint x="3365" y="2327"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="4332" y="3346"/>    
    <bendpoint x="4332" y="3717"/>    
    <bendpoint x="4119" y="4088"/>    
    <bendpoint x="4119" y="4441"/>    
    <bendpoint x="4077" y="4902"/>    
    <bendpoint x="4014" y="5111"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="1019" y="4902"/>    
    <bendpoint x="935" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="171">    
    <bendpoint x="3067" y="3717"/>    
    <bendpoint x="3067" y="4088"/>    
    <bendpoint x="3318" y="4441"/>    
    <bendpoint x="3318" y="4902"/>    
    <bendpoint x="3318" y="5111"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <nesting id="172">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="173">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="3333" y="4088"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="175">    
    <bendpoint x="1972" y="1196"/>    
    <bendpoint x="1972" y="1333"/>    
    <bendpoint x="1972" y="1776"/>    
    <bendpoint x="1972" y="2327"/>    
    <bendpoint x="1972" y="3346"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="176" name="items"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="4077" y="4088"/>    
    <bendpoint x="4077" y="4441"/>    
    <bendpoint x="4014" y="4902"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <realization id="179">    
    <bendpoint x="3985" y="1776"/>    
    <bendpoint x="3985" y="2327"/>    
    <bendpoint x="3985" y="3346"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="66"/>  
  </realization>  
  <association id="180">    
    <bendpoint x="3911" y="3346"/>    
    <bendpoint x="3521" y="3717"/>    
    <bendpoint x="3046" y="4088"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="181" name="submitter"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="184" name="groups"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="187">    
    <bendpoint x="1677" y="3346"/>    
    <bendpoint x="1717" y="3717"/>    
    <bendpoint x="1804" y="4088"/>    
    <bendpoint x="1846" y="4441"/>    
    <bendpoint x="1909" y="4902"/>    
    <bendpoint x="1972" y="5111"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="188">    
    <bendpoint x="3659" y="498"/>    
    <bendpoint x="3659" y="915"/>    
    <bendpoint x="3659" y="1196"/>    
    <bendpoint x="3659" y="1333"/>    
    <bendpoint x="3598" y="1776"/>    
    <bendpoint x="3596" y="2327"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="1888" y="498"/>    
    <bendpoint x="1888" y="915"/>    
    <bendpoint x="1888" y="1196"/>    
    <bendpoint x="1888" y="1333"/>    
    <bendpoint x="1888" y="1776"/>    
    <bendpoint x="1888" y="2327"/>    
    <bendpoint x="1888" y="3346"/>    
    <bendpoint x="1888" y="3717"/>    
    <bendpoint x="1909" y="4088"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="190">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <realization id="191">    
    <bendpoint x="4161" y="5111"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="192">    
    <bendpoint x="1284" y="2327"/>    
    <bendpoint x="1284" y="3346"/>    
    <bendpoint x="1305" y="3717"/>    
    <bendpoint x="1377" y="4088"/>    
    <bendpoint x="1449" y="4441"/>    
    <bendpoint x="1520" y="4902"/>    
    <bendpoint x="1520" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="193">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="194">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="195" name="helper"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="197">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="198">    
    <bendpoint x="2699" y="3346"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="200">    
    <bendpoint x="1242" y="2327"/>    
    <bendpoint x="1242" y="3346"/>    
    <bendpoint x="1242" y="3717"/>    
    <bendpoint x="1242" y="4088"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="201">    
    <bendpoint x="1846" y="3717"/>    
    <bendpoint x="1846" y="4088"/>    
    <bendpoint x="1951" y="4441"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="203">    
    <bendpoint x="2363" y="3346"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="204" name="items"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="206">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="1040" y="4902"/>    
    <bendpoint x="990" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="208">    
    <bendpoint x="1221" y="2327"/>    
    <bendpoint x="1221" y="3346"/>    
    <bendpoint x="1221" y="3717"/>    
    <bendpoint x="1221" y="4088"/>    
    <bendpoint x="1305" y="4441"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="209" name="helper"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="2825" y="3346"/>    
    <bendpoint x="2737" y="3717"/>    
    <bendpoint x="2637" y="4088"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="212" name="submitter"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="3323" y="915"/>    
    <bendpoint x="3323" y="1196"/>    
    <bendpoint x="3323" y="1333"/>    
    <bendpoint x="3323" y="1776"/>    
    <bendpoint x="3323" y="2327"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="215" name="teamParams"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="218" name="callback_"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="220">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="221">    
    <bendpoint x="2762" y="3346"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="222" name="team2Data"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="226" name="utils"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="228">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="229">    
    <bendpoint x="977" y="2327"/>    
    <bendpoint x="974" y="3346"/>    
    <bendpoint x="971" y="3717"/>    
    <bendpoint x="967" y="4088"/>    
    <bendpoint x="962" y="4441"/>    
    <bendpoint x="956" y="4902"/>    
    <bendpoint x="956" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="230">    
    <bendpoint x="4721" y="3346"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="231">    
    <bendpoint x="1305" y="2327"/>    
    <bendpoint x="1305" y="3346"/>    
    <bendpoint x="1347" y="3717"/>    
    <bendpoint x="1412" y="4088"/>    
    <bendpoint x="1477" y="4441"/>    
    <bendpoint x="1541" y="4902"/>    
    <bendpoint x="1562" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="1738" y="3717"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="233">    
    <bendpoint x="3386" y="1776"/>    
    <bendpoint x="3344" y="2327"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="234" name="notesList"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="236">    
    <bendpoint x="656" y="2327"/>    
    <bendpoint x="656" y="3346"/>    
    <bendpoint x="656" y="3717"/>    
    <bendpoint x="656" y="4088"/>    
    <bendpoint x="656" y="4441"/>    
    <bendpoint x="656" y="4902"/>    
    <bendpoint x="656" y="5111"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="238">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="239" name="mTabs"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="241">    
    <bendpoint x="2447" y="4088"/>    
    <bendpoint x="2231" y="4441"/>    
    <bendpoint x="1930" y="4902"/>    
    <bendpoint x="1930" y="5111"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="242">    
    <bendpoint x="3407" y="1776"/>    
    <bendpoint x="3407" y="2327"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="3542" y="3717"/>    
    <bendpoint x="3904" y="4088"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="2846" y="3346"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="246">    
    <bendpoint x="1867" y="4441"/>    
    <bendpoint x="1972" y="4902"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <nesting id="249">    
    <bendpoint x="1846" y="2327"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="250">    
    <bendpoint x="4090" y="498"/>    
    <bendpoint x="4090" y="915"/>    
    <bendpoint x="4090" y="1196"/>    
    <bendpoint x="4090" y="1333"/>    
    <bendpoint x="4090" y="1776"/>    
    <bendpoint x="4090" y="2327"/>    
    <bendpoint x="4090" y="3346"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="2468" y="4088"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="254" name="mTeamSetTask"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="256">    
    <bendpoint x="3276" y="4902"/>    
    <bendpoint x="3286" y="5111"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <nesting id="257">    
    <bendpoint x="1326" y="2327"/>    
    <bendpoint x="1347" y="3346"/>    
    <bendpoint x="1368" y="3717"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <dependency id="258">    
    <bendpoint x="2658" y="4088"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="259">    
    <bendpoint x="1825" y="2327"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="260" name="dataTask"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <bendpoint x="2401" y="915"/>    
    <bendpoint x="2401" y="1196"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="263" name="teamTab"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="265">    
    <bendpoint x="4140" y="4441"/>    
    <bendpoint x="4056" y="4902"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <nesting id="266">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="267">    
    <bendpoint x="4027" y="3346"/>    
    <bendpoint x="3799" y="3717"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="268" name="stats"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="270">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="271">    
    <bendpoint x="2720" y="3346"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="272" name="team3Data"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="274">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="275">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="276">    
    <bendpoint x="3964" y="2327"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <nesting id="277">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <dependency id="278">    
    <bendpoint x="1951" y="2327"/>    
    <bendpoint x="2384" y="3346"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <nesting id="279">    
    <bendpoint x="4842" y="498"/>    
    <bendpoint x="4842" y="915"/>    
    <bendpoint x="4842" y="1196"/>    
    <bendpoint x="4842" y="1333"/>    
    <bendpoint x="4842" y="1776"/>    
    <bendpoint x="4842" y="2327"/>    
    <bendpoint x="4842" y="3346"/>    
    <bendpoint x="4842" y="3717"/>    
    <bendpoint x="4842" y="4088"/>    
    <bendpoint x="4842" y="4441"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="280">    
    <bendpoint x="1909" y="915"/>    
    <bendpoint x="1909" y="1196"/>    
    <bendpoint x="1909" y="1333"/>    
    <bendpoint x="1909" y="1776"/>    
    <bendpoint x="1909" y="2327"/>    
    <bendpoint x="1909" y="3346"/>    
    <bendpoint x="1909" y="3717"/>    
    <bendpoint x="1930" y="4088"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="281" name="db"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="283">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <dependency id="284">    
    <bendpoint x="3209" y="3717"/>    
    <bendpoint x="3312" y="4088"/>    
    <bendpoint x="3381" y="4441"/>    
    <bendpoint x="3423" y="4902"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="285">    
    <bendpoint x="2713" y="915"/>    
    <bendpoint x="2713" y="1196"/>    
    <bendpoint x="2606" y="1333"/>    
    <bendpoint x="2606" y="1776"/>    
    <bendpoint x="2976" y="2327"/>    
    <bendpoint x="2888" y="3346"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="286">    
    <bendpoint x="2014" y="1196"/>    
    <bendpoint x="2014" y="1333"/>    
    <bendpoint x="2014" y="1776"/>    
    <bendpoint x="2014" y="2327"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="287" name="adapter"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="289">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="290">    
    <bendpoint x="3638" y="2327"/>    
    <bendpoint x="3638" y="3346"/>    
    <bendpoint x="3584" y="3717"/>    
    <bendpoint x="3584" y="4088"/>    
    <bendpoint x="3444" y="4441"/>    
    <bendpoint x="3444" y="4902"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="291">    
    <bendpoint x="1166" y="4902"/>    
    <bendpoint x="1390" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="292">    
    <bendpoint x="1951" y="4902"/>    
    <bendpoint x="1909" y="5111"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="293">    
    <bendpoint x="1930" y="4441"/>    
    <bendpoint x="1846" y="4902"/>    
    <bendpoint x="1499" y="5111"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="294">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="295" name="_callback"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="297">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="298">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="299">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="300" name="database"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="302">    
    <bendpoint x="2075" y="2327"/>    
    <bendpoint x="2342" y="3346"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="3339" y="4441"/>    
    <bendpoint x="3297" y="4902"/>    
    <bendpoint x="3265" y="5111"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="304">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <generalization id="305">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="306">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <dependency id="307">    
    <bendpoint x="1698" y="3346"/>    
    <bendpoint x="1762" y="3717"/>    
    <bendpoint x="1825" y="4088"/>    
    <bendpoint x="1909" y="4441"/>    
    <bendpoint x="2014" y="4902"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <association id="308">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="309" name="notesOptions"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="311">    
    <bendpoint x="4395" y="3346"/>    
    <bendpoint x="4395" y="3717"/>    
    <bendpoint x="4395" y="4088"/>    
    <bendpoint x="4395" y="4441"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="312">    
    <bendpoint x="1103" y="4902"/>    
    <bendpoint x="1103" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="313">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <association id="314">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="315" name="eventTab"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="317">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="318">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="319">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="320">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="321">    
    <bendpoint x="4742" y="3346"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="322" name="tasks"/>      
      <multiplicity id="323" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="324">    
    <bendpoint x="4048" y="3346"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="325">    
    <bendpoint x="4140" y="5111"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="326">    
    <bendpoint x="977" y="4902"/>    
    <bendpoint x="712" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="327">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="328" name="eventList"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <bendpoint x="2405" y="3346"/>    
    <bendpoint x="2405" y="3717"/>    
    <bendpoint x="2405" y="4088"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="331" name="db"/>      
      <multiplicity id="332" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="333">    
    <bendpoint x="1499" y="4902"/>    
    <bendpoint x="1541" y="5111"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="334">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <nesting id="335">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <dependency id="336">    
    <bendpoint x="4111" y="498"/>    
    <bendpoint x="4111" y="915"/>    
    <bendpoint x="4111" y="1196"/>    
    <bendpoint x="4111" y="1333"/>    
    <bendpoint x="4111" y="1776"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="337">    
    <bendpoint x="2426" y="3717"/>    
    <bendpoint x="2426" y="4088"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="338">    
    <bendpoint x="3083" y="5111"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>