<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.sigmond.net.HttpRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="245" x="2837" y="5750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.frc836.aerialassist.MatchStatsAA" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchStatsAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="279" x="62" y="2977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.growingstems.scouting.MatchSchedule" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="702" y="3332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.growingstems.scouting.MatchStartActivity.StartClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="586" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.growingstems.scouting.DashboardActivity.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="275" x="2135" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.frc836.aerialassist.MatchActivity.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="275" x="787" y="2177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.frc836.aerialassist.MatchActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="981" width="278" x="436" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.frc836.database.DBSyncService.ProcessData" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="1640" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.growingstems.scouting.Prefs" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="1092" y="2977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.growingstems.scouting.Prefs.onPassChangeListener" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="1049" y="3332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.frc836.database.DB.CSVExporter" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="611" y="4276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.frc836.database.DBSyncService.ChangeResponseProcess" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="231" x="2088" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.frc836.aerialassist.PitsActivity.TeamNumTask" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="108" x="1186" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.frc836.aerialassist.PitsActivity.SubmitListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="117" x="1144" y="2177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.frc836.aerialassist.PitsActivity.teamTextListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="266" x="1343" y="2177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_TYPE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="244" x="1090" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.frc836.database.DB" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="390" x="641" y="3651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.growingstems.scouting.DashboardActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="230" x="1651" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.frc836.database.FRCScoutingContract.CONFIGURATION_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="259" x="1928" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.frc836.database.FRCScoutingContract.EVENT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="838" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.frc836.database.DB.ExportCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="111" x="458" y="4649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.frc836.database.PitStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/PitStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="250" x="1573" y="4276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.frc836.aerialassist.PitsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="230" x="1651" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.frc836.database.MatchStatsStruct" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/MatchStatsStruct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="250" x="62" y="4276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.frc836.database.FRCScoutingContract" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1018" y="5022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_BASE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="246" x="2877" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.frc836.database.DBSyncService.SyncDataTask" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="105" x="2180" y="4649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.frc836.database.FRCScoutingContract.SCOUT_PIT_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="253" x="2227" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.sigmond.net.HttpUtils" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="274" x="2075" y="5022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.frc836.database.DBSyncService.LocalBinder" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="2328" y="4276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="org.sigmond.net.HttpCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="2501" y="6249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="org.frc836.aerialassist.PitStatsAA" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitStatsAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="250" x="1594" y="4649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.frc836.database.DBSyncService.ChangeResponseCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="2214" y="2977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.sigmond.net.AsyncHttpTask" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncHttpTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="275" x="2541" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.growingstems.scouting.Prefs.PasswordCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="1300" y="3651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.growingstems.scouting.MatchStartActivity.matchTextListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="266" x="109" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.frc836.database.FRCScoutingContract.FACT_MATCH_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="229" x="299" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.frc836.database.FRCScoutingContract.NOTES_OPTIONS_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="1677" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.frc836.aerialassist.PitsActivity.ServiceWatcher" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="275" x="1733" y="2177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.frc836.database.DBSyncService" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="287" x="2048" y="2177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.frc836.aerialassist.MatchStatsAA.CycleStatsStruct" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/aerialassist/MatchStatsAA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="250" x="104" y="3332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.growingstems.scouting.DashboardActivity.VersionCallback" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="3247" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.growingstems.scouting.MatchStartActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="230" x="735" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.frc836.database.ScoutingDBHelper" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/ScoutingDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="232" x="1018" y="4649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" name="org.frc836.database.DBSyncService.Actions" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="1439" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="46" language="java" name="org.frc836.database.FRCScoutingContract.FACT_CYCLE_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="209" x="568" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.growingstems.scouting.MainMenuSelection" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MainMenuSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="269" x="457" y="2177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.frc836.database.DBSyncService.SyncCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DBSyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="2452" y="5022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.frc836.database.FRCScoutingContract.ROBOT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="1416" y="5233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="50">    
    <bendpoint x="3174" y="5233"/>    
    <bendpoint x="3174" y="5750"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <dependency id="51">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1660" y="554"/>    
    <bendpoint x="1660" y="981"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1248" y="4276"/>    
    <bendpoint x="1353" y="4649"/>    
    <bendpoint x="1458" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <nesting id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <dependency id="56">    
    <bendpoint x="2141" y="2977"/>    
    <bendpoint x="2150" y="3332"/>    
    <bendpoint x="2168" y="3651"/>    
    <bendpoint x="2189" y="4276"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1973" y="2784"/>    
    <bendpoint x="1973" y="2977"/>    
    <bendpoint x="1973" y="3332"/>    
    <bendpoint x="1958" y="3651"/>    
    <bendpoint x="1958" y="4276"/>    
    <bendpoint x="1916" y="4649"/>    
    <bendpoint x="1853" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="60">    
    <bendpoint x="2502" y="2784"/>    
    <bendpoint x="2502" y="2977"/>    
    <bendpoint x="2502" y="3332"/>    
    <bendpoint x="2481" y="3651"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="61">    
    <bendpoint x="966" y="4276"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="756" y="2177"/>    
    <bendpoint x="931" y="2784"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1479" y="4276"/>    
    <bendpoint x="1500" y="4649"/>    
    <bendpoint x="1479" y="5022"/>    
    <bendpoint x="1385" y="5233"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1630" y="2977"/>    
    <bendpoint x="1609" y="3332"/>    
    <bendpoint x="1588" y="3651"/>    
    <bendpoint x="1500" y="4276"/>    
    <bendpoint x="1437" y="4649"/>    
    <bendpoint x="1416" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="242" y="2177"/>    
    <bendpoint x="242" y="2784"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="team3Data"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="861" y="4276"/>    
    <bendpoint x="840" y="4649"/>    
    <bendpoint x="840" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="1784" y="2977"/>    
    <bendpoint x="1784" y="3332"/>    
    <bendpoint x="1826" y="3651"/>    
    <bendpoint x="1895" y="4276"/>    
    <bendpoint x="1874" y="4649"/>    
    <bendpoint x="1874" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="2439" y="3332"/>    
    <bendpoint x="2502" y="3651"/>    
    <bendpoint x="2586" y="4276"/>    
    <bendpoint x="2670" y="4649"/>    
    <bendpoint x="2698" y="5022"/>    
    <bendpoint x="3216" y="5233"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="73">    
    <bendpoint x="3195" y="5750"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <dependency id="74">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="620" y="4649"/>    
    <bendpoint x="578" y="5022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="2162" y="2977"/>    
    <bendpoint x="2230" y="3332"/>    
    <bendpoint x="2297" y="3651"/>    
    <bendpoint x="2297" y="4276"/>    
    <bendpoint x="2490" y="4649"/>    
    <bendpoint x="2677" y="5022"/>    
    <bendpoint x="3195" y="5233"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="78">    
    <bendpoint x="426" y="3651"/>    
    <bendpoint x="342" y="4276"/>    
    <bendpoint x="270" y="4649"/>    
    <bendpoint x="247" y="5022"/>    
    <bendpoint x="247" y="5233"/>    
    <bendpoint x="247" y="5750"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <dependency id="79">    
    <bendpoint x="99" y="2177"/>    
    <bendpoint x="65" y="2784"/>    
    <bendpoint x="31" y="2977"/>    
    <bendpoint x="31" y="3332"/>    
    <bendpoint x="52" y="3651"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <nesting id="80">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="81">    
    <bendpoint x="1910" y="2977"/>    
    <bendpoint x="1931" y="3332"/>    
    <bendpoint x="2000" y="3651"/>    
    <bendpoint x="2063" y="4276"/>    
    <bendpoint x="2063" y="4649"/>    
    <bendpoint x="2044" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="82">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="83">    
    <bendpoint x="744" y="981"/>    
    <bendpoint x="744" y="1156"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="2649" y="554"/>    
    <bendpoint x="2649" y="981"/>    
    <bendpoint x="2649" y="1156"/>    
    <bendpoint x="2649" y="2177"/>    
    <bendpoint x="2649" y="2784"/>    
    <bendpoint x="2649" y="2977"/>    
    <bendpoint x="2615" y="3332"/>    
    <bendpoint x="2586" y="3651"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="85" name="binder"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="88">    
    <bendpoint x="52" y="3332"/>    
    <bendpoint x="31" y="3651"/>    
    <bendpoint x="31" y="4276"/>    
    <bendpoint x="150" y="4649"/>    
    <bendpoint x="268" y="5022"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="384" y="2177"/>    
    <bendpoint x="388" y="2784"/>    
    <bendpoint x="392" y="2977"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="291" y="4649"/>    
    <bendpoint x="291" y="5022"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="91">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="92">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="1134" y="554"/>    
    <bendpoint x="1134" y="981"/>    
    <bendpoint x="1134" y="1156"/>    
    <bendpoint x="1092" y="2177"/>    
    <bendpoint x="910" y="2784"/>    
    <bendpoint x="910" y="2977"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="2439" y="2784"/>    
    <bendpoint x="2481" y="2977"/>    
    <bendpoint x="2460" y="3332"/>    
    <bendpoint x="2460" y="3651"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1546" y="2977"/>    
    <bendpoint x="1429" y="3332"/>    
    <bendpoint x="1227" y="3651"/>    
    <bendpoint x="1075" y="4276"/>    
    <bendpoint x="924" y="4649"/>    
    <bendpoint x="880" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="98" name="watcher"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1291" y="2177"/>    
    <bendpoint x="1092" y="2784"/>    
    <bendpoint x="1005" y="2977"/>    
    <bendpoint x="976" y="3332"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="101" name="submitter"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="580" y="4276"/>    
    <bendpoint x="599" y="4649"/>    
    <bendpoint x="599" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="641" y="4649"/>    
    <bendpoint x="641" y="5022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="106">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <dependency id="107">    
    <bendpoint x="1227" y="4276"/>    
    <bendpoint x="1311" y="4649"/>    
    <bendpoint x="1374" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1916" y="5022"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1651" y="2977"/>    
    <bendpoint x="1651" y="3332"/>    
    <bendpoint x="1609" y="3651"/>    
    <bendpoint x="1521" y="4276"/>    
    <bendpoint x="1458" y="4649"/>    
    <bendpoint x="1332" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="2042" y="4276"/>    
    <bendpoint x="1847" y="3651"/>    
    <bendpoint x="1588" y="3332"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1911" y="554"/>    
    <bendpoint x="1911" y="981"/>    
    <bendpoint x="1911" y="1156"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1567" y="2977"/>    
    <bendpoint x="1450" y="3332"/>    
    <bendpoint x="1269" y="3651"/>    
    <bendpoint x="1269" y="4276"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="1416" y="4276"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <nesting id="119">    
    <bendpoint x="538" y="4276"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="120">    
    <bendpoint x="2628" y="981"/>    
    <bendpoint x="2628" y="1156"/>    
    <bendpoint x="2628" y="2177"/>    
    <bendpoint x="2628" y="2784"/>    
    <bendpoint x="2586" y="2977"/>    
    <bendpoint x="2573" y="3332"/>    
    <bendpoint x="2565" y="3651"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="3153" y="5233"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="426" y="4276"/>    
    <bendpoint x="406" y="4649"/>    
    <bendpoint x="385" y="5022"/>    
    <bendpoint x="268" y="5233"/>    
    <bendpoint x="268" y="5750"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="882" y="4276"/>    
    <bendpoint x="882" y="4649"/>    
    <bendpoint x="901" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="1082" y="3651"/>    
    <bendpoint x="1024" y="4276"/>    
    <bendpoint x="966" y="4649"/>    
    <bendpoint x="966" y="5022"/>    
    <bendpoint x="807" y="5233"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="784" y="2784"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="128">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <dependency id="129">    
    <bendpoint x="384" y="3651"/>    
    <bendpoint x="384" y="4276"/>    
    <bendpoint x="385" y="4649"/>    
    <bendpoint x="427" y="5022"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="130">    
    <bendpoint x="1395" y="4276"/>    
    <bendpoint x="1395" y="4649"/>    
    <bendpoint x="1395" y="5022"/>    
    <bendpoint x="1364" y="5233"/>    
    <bendpoint x="1364" y="5750"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <dependency id="131">    
    <bendpoint x="1155" y="2784"/>    
    <bendpoint x="1588" y="2977"/>    
    <bendpoint x="1868" y="3332"/>    
    <bendpoint x="2042" y="3651"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="133">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="134">    
    <bendpoint x="1889" y="2977"/>    
    <bendpoint x="1910" y="3332"/>    
    <bendpoint x="1937" y="3651"/>    
    <bendpoint x="2000" y="4276"/>    
    <bendpoint x="2042" y="4649"/>    
    <bendpoint x="2379" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <nesting id="135">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="136">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="645" y="2784"/>    
    <bendpoint x="671" y="2977"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="138">    
    <bendpoint x="1387" y="3332"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="139">    
    <bendpoint x="2607" y="2784"/>    
    <bendpoint x="2628" y="2977"/>    
    <bendpoint x="2658" y="3332"/>    
    <bendpoint x="2688" y="3651"/>    
    <bendpoint x="2719" y="4276"/>    
    <bendpoint x="2719" y="4649"/>    
    <bendpoint x="2719" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="2120" y="2977"/>    
    <bendpoint x="2108" y="3332"/>    
    <bendpoint x="2105" y="3651"/>    
    <bendpoint x="2084" y="4276"/>    
    <bendpoint x="2084" y="4649"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1092" y="981"/>    
    <bendpoint x="1113" y="1156"/>    
    <bendpoint x="1113" y="2177"/>    
    <bendpoint x="1113" y="2784"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="2544" y="2177"/>    
    <bendpoint x="2544" y="2784"/>    
    <bendpoint x="2544" y="2977"/>    
    <bendpoint x="2544" y="3332"/>    
    <bendpoint x="2544" y="3651"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="143" name="binder"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="145">    
    <bendpoint x="1660" y="2177"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="146">    
    <bendpoint x="1681" y="2177"/>    
    <bendpoint x="1873" y="2784"/>    
    <bendpoint x="2057" y="2977"/>    
    <bendpoint x="2129" y="3332"/>    
    <bendpoint x="2189" y="3651"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="147" name="binder"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="405" y="4276"/>    
    <bendpoint x="364" y="4649"/>    
    <bendpoint x="364" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="468" y="2784"/>    
    <bendpoint x="468" y="2977"/>    
    <bendpoint x="468" y="3332"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="1366" y="2784"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="154">    
    <bendpoint x="2523" y="3332"/>    
    <bendpoint x="2607" y="3651"/>    
    <bendpoint x="2698" y="4276"/>    
    <bendpoint x="2825" y="4649"/>    
    <bendpoint x="3148" y="5022"/>    
    <bendpoint x="3472" y="5233"/>    
    <bendpoint x="3472" y="5750"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="155">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="156" name="binder"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="1018" y="3332"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="159" name="db"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <bendpoint x="1868" y="2977"/>    
    <bendpoint x="1718" y="3332"/>    
    <bendpoint x="1567" y="3651"/>    
    <bendpoint x="1353" y="4276"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <nesting id="164">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="165">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="166">    
    <bendpoint x="1374" y="4276"/>    
    <bendpoint x="1542" y="4649"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="167" name="utils"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <bendpoint x="1312" y="554"/>    
    <bendpoint x="1312" y="981"/>    
    <bendpoint x="1312" y="1156"/>    
    <bendpoint x="1312" y="2177"/>    
    <bendpoint x="1134" y="2784"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="1345" y="2784"/>    
    <bendpoint x="1061" y="2977"/>    
    <bendpoint x="997" y="3332"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="1332" y="4276"/>    
    <bendpoint x="1479" y="4649"/>    
    <bendpoint x="1895" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <nesting id="172">    
    <bendpoint x="2586" y="2784"/>    
    <bendpoint x="2607" y="2977"/>    
    <bendpoint x="2636" y="3332"/>    
    <bendpoint x="2649" y="3651"/>    
    <bendpoint x="2649" y="4276"/>    
    <bendpoint x="2649" y="4649"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="173">    
    <bendpoint x="284" y="2177"/>    
    <bendpoint x="284" y="2784"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="174" name="team1Data"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <bendpoint x="1387" y="2977"/>    
    <bendpoint x="1345" y="3332"/>    
    <bendpoint x="1061" y="3651"/>    
    <bendpoint x="559" y="4276"/>    
    <bendpoint x="427" y="4649"/>    
    <bendpoint x="406" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1994" y="2977"/>    
    <bendpoint x="2063" y="3332"/>    
    <bendpoint x="2126" y="3651"/>    
    <bendpoint x="2168" y="4276"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="178">    
    <bendpoint x="2523" y="2784"/>    
    <bendpoint x="2565" y="2977"/>    
    <bendpoint x="2594" y="3332"/>    
    <bendpoint x="2628" y="3651"/>    
    <bendpoint x="2628" y="4276"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="179" name="dataTask"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="2149" y="4649"/>    
    <bendpoint x="2105" y="4276"/>    
    <bendpoint x="2063" y="3651"/>    
    <bendpoint x="2000" y="3332"/>    
    <bendpoint x="1952" y="2977"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="1588" y="2784"/>    
    <bendpoint x="1525" y="2977"/>    
    <bendpoint x="1536" y="3332"/>    
    <bendpoint x="1546" y="3651"/>    
    <bendpoint x="1437" y="4276"/>    
    <bendpoint x="1374" y="4649"/>    
    <bendpoint x="1311" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="945" y="4276"/>    
    <bendpoint x="945" y="4649"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="184">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="185">    
    <bendpoint x="2365" y="2177"/>    
    <bendpoint x="2349" y="2784"/>    
    <bendpoint x="2099" y="2977"/>    
    <bendpoint x="2042" y="3332"/>    
    <bendpoint x="1979" y="3651"/>    
    <bendpoint x="1937" y="4276"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="186" name="stats"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="188">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="189">    
    <bendpoint x="73" y="3332"/>    
    <bendpoint x="73" y="3651"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="190">    
    <bendpoint x="666" y="2784"/>    
    <bendpoint x="650" y="2977"/>    
    <bendpoint x="650" y="3332"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="903" y="4649"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="1387" y="2784"/>    
    <bendpoint x="1366" y="2977"/>    
    <bendpoint x="1366" y="3332"/>    
    <bendpoint x="1145" y="3651"/>    
    <bendpoint x="924" y="4276"/>    
    <bendpoint x="861" y="4649"/>    
    <bendpoint x="819" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="1408" y="2784"/>    
    <bendpoint x="1408" y="2977"/>    
    <bendpoint x="1408" y="3332"/>    
    <bendpoint x="1248" y="3651"/>    
    <bendpoint x="1290" y="4276"/>    
    <bendpoint x="1290" y="4649"/>    
    <bendpoint x="1290" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="405" y="981"/>    
    <bendpoint x="405" y="1156"/>    
    <bendpoint x="405" y="2177"/>    
    <bendpoint x="447" y="2784"/>    
    <bendpoint x="489" y="2977"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="195" name="schedule"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="197">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="198">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="199">    
    <bendpoint x="1702" y="2177"/>    
    <bendpoint x="1852" y="2784"/>    
    <bendpoint x="1826" y="2977"/>    
    <bendpoint x="1805" y="3332"/>    
    <bendpoint x="1805" y="3651"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="200">    
    <bendpoint x="263" y="2177"/>    
    <bendpoint x="263" y="2784"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="201" name="team2Data"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <bendpoint x="2057" y="2784"/>    
    <bendpoint x="2078" y="2977"/>    
    <bendpoint x="2084" y="3332"/>    
    <bendpoint x="2084" y="3651"/>    
    <bendpoint x="2126" y="4276"/>    
    <bendpoint x="2128" y="4649"/>    
    <bendpoint x="2400" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="205" name="callback"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <bendpoint x="2510" y="5233"/>    
    <bendpoint x="2510" y="5750"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="2015" y="2977"/>    
    <bendpoint x="1952" y="3332"/>    
    <bendpoint x="1895" y="3651"/>    
    <bendpoint x="1874" y="4276"/>    
    <bendpoint x="1521" y="4649"/>    
    <bendpoint x="1353" y="5022"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="209">    
    <bendpoint x="426" y="2177"/>    
    <bendpoint x="426" y="2784"/>    
    <bendpoint x="426" y="2977"/>    
    <bendpoint x="426" y="3332"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="210" name="submitter"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="213" name="db"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="215">    
    <bendpoint x="1931" y="2977"/>    
    <bendpoint x="1847" y="3332"/>    
    <bendpoint x="1653" y="3651"/>    
    <bendpoint x="1458" y="4276"/>    
    <bendpoint x="1332" y="4649"/>    
    <bendpoint x="945" y="5022"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="1525" y="3651"/>    
    <bendpoint x="1853" y="4276"/>    
    <bendpoint x="1958" y="4649"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="384" y="3332"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="987" y="4649"/>    
    <bendpoint x="1437" y="5022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="219">    
    <bendpoint x="1895" y="4649"/>    
    <bendpoint x="1979" y="5022"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="1609" y="2784"/>    
    <bendpoint x="1609" y="2977"/>    
    <bendpoint x="1630" y="3332"/>    
    <bendpoint x="1630" y="3651"/>    
    <bendpoint x="1542" y="4276"/>    
    <bendpoint x="1563" y="4649"/>    
    <bendpoint x="1563" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <nesting id="221">    
    <bendpoint x="2391" y="2784"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <dependency id="222">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="2846" y="5233"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="78" y="554"/>    
    <bendpoint x="78" y="981"/>    
    <bendpoint x="78" y="1156"/>    
    <bendpoint x="78" y="2177"/>    
    <bendpoint x="221" y="2784"/>    
    <bendpoint x="371" y="2977"/>    
    <bendpoint x="405" y="3332"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="226" name="callback_"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="229" name="helper"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="231">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="232">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="233">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="234" name="watcher"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="236">    
    <bendpoint x="2460" y="2784"/>    
    <bendpoint x="2460" y="2977"/>    
    <bendpoint x="2368" y="3332"/>    
    <bendpoint x="2276" y="3651"/>    
    <bendpoint x="2276" y="4276"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="237">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="238" name="watcher"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="240">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="241">    
    <bendpoint x="2370" y="2784"/>    
    <bendpoint x="2183" y="2977"/>    
    <bendpoint x="2171" y="3332"/>    
    <bendpoint x="2147" y="3651"/>    
    <bendpoint x="2147" y="4276"/>    
    <bendpoint x="2107" y="4649"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="242" name="utils"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="244">    
    <bendpoint x="2439" y="2977"/>    
    <bendpoint x="2481" y="3332"/>    
    <bendpoint x="2523" y="3651"/>    
    <bendpoint x="2523" y="4276"/>    
    <bendpoint x="2469" y="4649"/>    
    <bendpoint x="2421" y="5022"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="245">    
    <bendpoint x="2846" y="554"/>    
    <bendpoint x="2846" y="981"/>    
    <bendpoint x="2846" y="1156"/>    
    <bendpoint x="2846" y="2177"/>    
    <bendpoint x="2846" y="2784"/>    
    <bendpoint x="2846" y="2977"/>    
    <bendpoint x="2846" y="3332"/>    
    <bendpoint x="2846" y="3651"/>    
    <bendpoint x="2846" y="4276"/>    
    <bendpoint x="2846" y="4649"/>    
    <bendpoint x="2846" y="5022"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <dependency id="246">    
    <bendpoint x="1847" y="2977"/>    
    <bendpoint x="1889" y="3332"/>    
    <bendpoint x="1916" y="3651"/>    
    <bendpoint x="1979" y="4276"/>    
    <bendpoint x="2000" y="4649"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="1311" y="4276"/>    
    <bendpoint x="1416" y="4649"/>    
    <bendpoint x="1584" y="5022"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="249">    
    <bendpoint x="1324" y="2784"/>    
    <bendpoint x="1026" y="2977"/>    
    <bendpoint x="671" y="3332"/>    
    <bendpoint x="405" y="3651"/>    
    <bendpoint x="363" y="4276"/>    
    <bendpoint x="343" y="4649"/>    
    <bendpoint x="343" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="250">    
    <bendpoint x="1805" y="2977"/>    
    <bendpoint x="1826" y="3332"/>    
    <bendpoint x="1871" y="3651"/>    
    <bendpoint x="1916" y="4276"/>    
    <bendpoint x="1937" y="4649"/>    
    <bendpoint x="1937" y="5022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="251">    
    <bendpoint x="1639" y="2177"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="252" name="tasks"/>      
      <multiplicity id="253" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="254">    
    <bendpoint x="2036" y="2784"/>    
    <bendpoint x="2036" y="2977"/>    
    <bendpoint x="2021" y="3332"/>    
    <bendpoint x="2021" y="3651"/>    
    <bendpoint x="2021" y="4276"/>    
    <bendpoint x="1979" y="4649"/>    
    <bendpoint x="1958" y="5022"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="1113" y="554"/>    
    <bendpoint x="1113" y="981"/>    
    <bendpoint x="1092" y="1156"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <nesting id="256">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="257">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="258">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>