<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.DashboardActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/DashboardActivity.java" 
    binary="false">    
    <position height="401" width="228" x="3633" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.DashboardActivity.VersionCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/DashboardActivity.java" 
    binary="false">    
    <position height="112" width="193" x="3835" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.DataActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/DataActivity.java" binary="false">    
    <position height="316" width="228" x="2471" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.EventStatsActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/EventStatsActivity.java" 
    binary="false">    
    <position height="214" width="201" x="2179" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.TeamStatsActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/TeamStatsActivity.java" 
    binary="false">    
    <position height="265" width="197" x="2085" y="3093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.DB" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/DB.java" binary="false">    
    <position height="367" width="346" x="1467" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.HttpCallback" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/sigmond/net/HttpCallback.java" binary="false">    
    <position height="95" width="193" x="2554" y="5001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.EventStats" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/EventStats.java" binary="false">    
    <position height="248" width="387" x="694" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.TextListAdapter" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/TextListAdapter.java" binary="false">    
    <position height="299" width="309" x="1570" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.ExpandableListItem" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/ExpandableListItem.java" 
    binary="false">    
    <position height="282" width="290" x="1530" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.TeamStats" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/TeamStats.java" binary="false">    
    <position height="282" width="200" x="1895" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.HttpUtils" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/sigmond/net/HttpUtils.java" binary="false">    
    <position height="163" width="272" x="2790" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.AsyncHttpTask" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/sigmond/net/AsyncHttpTask.java" binary="false">    
    <position height="129" width="273" x="2787" y="5001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.HttpRequestInfo" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/sigmond/net/HttpRequestInfo.java" binary="false">    
    <position height="384" width="243" x="2787" y="5170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.MainMenuSelection" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/MainMenuSelection.java" 
    binary="false">    
    <position height="180" width="267" x="2553" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.MatchSchedule" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/MatchSchedule.java" binary="false">    
    <position height="248" width="242" x="3675" y="3093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.MatchStartActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/MatchStartActivity.java" 
    binary="false">    
    <position height="367" width="228" x="3027" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.MatchActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchActivity.java" binary="false">    
    <position height="1438" width="275" x="1171" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.MatchStatsStruct" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/MatchStatsStruct.java" binary="false">    
    <position height="316" width="212" x="441" y="3093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.MatchStatsStructUA" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchStatsStructUA.java" 
    binary="false">    
    <position height="350" width="227" x="132" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.ParamList" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/ParamList.java" binary="false">    
    <position height="214" width="251" x="947" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.PitStats" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/PitStats.java" binary="false">    
    <position height="214" width="162" x="2860" y="3093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.Prefs" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/Prefs.java" binary="false">    
    <position height="299" width="228" x="2576" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.XMLDBParser" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/XMLDBParser.java" binary="false">    
    <position height="129" width="308" x="2146" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.AsyncPictureRequest" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/sigmond/net/AsyncPictureRequest.java" binary="false">    
    <position height="129" width="263" x="3244" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.PicRequestInfo" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/sigmond/net/PicRequestInfo.java" binary="false">    
    <position height="129" width="189" x="3360" y="3093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="org.sigmond.net.PicCallback" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/sigmond/net/PicCallback.java" binary="false">    
    <position height="78" width="154" x="3416" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.PitsActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/PitsActivity.java" binary="false">    
    <position height="690" width="228" x="3067" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.PitStatsUA" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/PitStatsUA.java" binary="false">    
    <position height="282" width="162" x="2860" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.EventStats.EventCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/EventStats.java" binary="false">    
    <position height="95" width="179" x="766" y="4544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.MatchActivity.MatchCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchActivity.java" binary="false">    
    <position height="112" width="193" x="401" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.EventList" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/EventList.java" binary="false">    
    <position height="214" width="220" x="3610" y="4544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.EventList.EventCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/EventList.java" binary="false">    
    <position height="78" width="185" x="3610" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="34" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.TeamStats.TeamCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/TeamStats.java" binary="false">    
    <position height="95" width="179" x="2326" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="35" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.ParamList.ParamCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/ParamList.java" binary="false">    
    <position height="78" width="250" x="676" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" 
    name="org.frc836.ultimateascent.EventStats.AsynchEventStatPopulate" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/frc836/ultimateascent/EventStats.java" binary="false">    
    <position height="129" width="199" x="546" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.EventStats.Team_Stat" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/EventStats.java" binary="false">    
    <position height="129" width="149" x="890" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.EventStatsActivity.TeamClickListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/EventStatsActivity.java" binary="false">    
    <position height="95" width="307" x="2080" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" 
    name="org.frc836.ultimateascent.MatchActivity.NotesSelectedListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchActivity.java" binary="false">    
    <position height="112" width="276" x="41" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" 
    name="org.frc836.ultimateascent.MatchActivity.positionClickListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchActivity.java" binary="false">    
    <position height="95" width="144" x="2441" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.PitsActivity.PitsCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/PitsActivity.java" binary="false">    
    <position height="112" width="193" x="3335" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.PitsActivity.SubmitListener" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/PitsActivity.java" binary="false">    
    <position height="95" width="115" x="2921" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.PitsActivity.teamNumCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/PitsActivity.java" binary="false">    
    <position height="129" width="193" x="3102" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.PitsActivity.teamTextListener" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/PitsActivity.java" binary="false">    
    <position height="129" width="264" x="2617" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.TeamStats.AsynchTeamStatPopulate" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/TeamStats.java" binary="false">    
    <position height="129" width="197" x="2066" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.TeamStatsActivity.OnTeamBListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false">    
    <position height="95" width="126" x="2156" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.MatchStartActivity.PictureClickListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/MatchStartActivity.java" binary="false">    
    <position height="95" width="140" x="1978" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.MatchStartActivity.StartClickListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/MatchStartActivity.java" binary="false">    
    <position height="95" width="127" x="1507" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.MatchStartActivity.matchTextListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/MatchStartActivity.java" binary="false">    
    <position height="129" width="264" x="1674" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.MatchStartActivity.positionClickListener" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/MatchStartActivity.java" binary="false">    
    <position height="95" width="144" x="2802" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.Prefs.EventListCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/Prefs.java" binary="false">    
    <position height="95" width="185" x="3142" y="4544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.Prefs.PasswordCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/Prefs.java" binary="false">    
    <position height="112" width="193" x="2494" y="4798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.Prefs.onPassChangeListener" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/Prefs.java" binary="false">    
    <position height="95" width="264" x="2228" y="4544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.MatchStatsActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/MatchStatsActivity.java" 
    binary="false">    
    <position height="299" width="228" x="1509" y="3093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.MatchStats" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchStats.java" binary="false">    
    <position height="163" width="230" x="1216" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" 
    name="org.frc836.ultimateascent.MatchStats.AsynchMatchStatPopulate" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchStats.java" binary="false">    
    <position height="129" width="201" x="1184" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="57" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.MatchStats.MatchCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/MatchStats.java" binary="false">    
    <position height="95" width="179" x="1448" y="4544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" 
    name="org.growingstems.scouting.MatchStartActivity.PictureURLCallback" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/growingstems/scouting/MatchStartActivity.java" binary="false">    
    <position height="112" width="193" x="3356" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.Stats" project="FRCScouting2013" 
    file="/FRCScouting2013/src/org/frc836/ultimateascent/Stats.java" binary="false">    
    <position height="282" width="265" x="1860" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.GraphStats" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/GraphStats.java" binary="false">    
    <position height="265" width="320" x="2930" y="3839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="61" corner="BOTTOM_RIGHT" language="java" name="org.frc836.ultimateascent.GraphStats.GraphCallback" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/frc836/ultimateascent/GraphStats.java" binary="false">    
    <position height="95" width="171" x="3163" y="4205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="62" corner="BOTTOM_RIGHT" language="java" name="org.growingstems.scouting.GraphActivity" 
    project="FRCScouting2013" file="/FRCScouting2013/src/org/growingstems/scouting/GraphActivity.java" binary="false">    
    <position height="316" width="209" x="3104" y="3449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="63">    
    <bendpoint x="2014" y="3839"/>    
    <bendpoint x="2197" y="4205"/>    
    <bendpoint x="2197" y="4544"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="64">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="65">    
    <bendpoint x="2565" y="2686"/>    
    <bendpoint x="3052" y="3093"/>    
    <bendpoint x="3052" y="3449"/>    
    <bendpoint x="2857" y="3839"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="68">    
    <bendpoint x="368" y="1956"/>    
    <bendpoint x="368" y="2686"/>    
    <bendpoint x="368" y="3093"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="auto"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="73">    
    <bendpoint x="1328" y="1956"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="74" name="submitter"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="1455" y="3093"/>    
    <bendpoint x="1455" y="3449"/>    
    <bendpoint x="1476" y="3839"/>    
    <bendpoint x="1478" y="4205"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="1843" y="2686"/>    
    <bendpoint x="1822" y="3093"/>    
    <bendpoint x="1681" y="3449"/>    
    <bendpoint x="1539" y="3839"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="78" name="items"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="3325" y="478"/>    
    <bendpoint x="3325" y="1956"/>    
    <bendpoint x="3150" y="2686"/>    
    <bendpoint x="3129" y="3093"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="2899" y="3839"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="84" name="callback"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="87">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="2125" y="3449"/>    
    <bendpoint x="2356" y="3839"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="3926" y="3449"/>    
    <bendpoint x="3968" y="3839"/>    
    <bendpoint x="3968" y="4205"/>    
    <bendpoint x="4024" y="4544"/>    
    <bendpoint x="4079" y="4798"/>    
    <bendpoint x="4079" y="5001"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="90">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <dependency id="91">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="3600" y="5001"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="94" name="groups"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="2459" y="3093"/>    
    <bendpoint x="2459" y="3449"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="notesList"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1885" y="3093"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="2480" y="2686"/>    
    <bendpoint x="2480" y="3093"/>    
    <bendpoint x="2480" y="3449"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="2410" y="1956"/>    
    <bendpoint x="2417" y="2686"/>    
    <bendpoint x="2417" y="3093"/>    
    <bendpoint x="2417" y="3449"/>    
    <bendpoint x="2440" y="3839"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="106" name="call"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="1864" y="2686"/>    
    <bendpoint x="1864" y="3093"/>    
    <bendpoint x="1822" y="3449"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="109" name="adapter"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <bendpoint x="956" y="2686"/>    
    <bendpoint x="829" y="3093"/>    
    <bendpoint x="703" y="3449"/>    
    <bendpoint x="577" y="3839"/>    
    <bendpoint x="452" y="4205"/>    
    <bendpoint x="473" y="4544"/>    
    <bendpoint x="494" y="4798"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="112">    
    <bendpoint x="1909" y="3839"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1090" y="4205"/>    
    <bendpoint x="1048" y="4544"/>    
    <bendpoint x="1027" y="4798"/>    
    <bendpoint x="1027" y="5001"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="3129" y="2686"/>    
    <bendpoint x="3150" y="3093"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="115" name="stats"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <bendpoint x="3600" y="1956"/>    
    <bendpoint x="3600" y="2686"/>    
    <bendpoint x="3579" y="3093"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="118">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <nesting id="119">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <dependency id="120">    
    <bendpoint x="3537" y="2686"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="121">    
    <bendpoint x="1019" y="2686"/>    
    <bendpoint x="998" y="3093"/>    
    <bendpoint x="998" y="3449"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="122" name="stats"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="125" name="_callback"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <nesting id="128">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <dependency id="129">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <realization id="130">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="131">    
    <bendpoint x="775" y="4205"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="132" name="call"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1993" y="3839"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="135" name="teamInfo"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="859" y="4205"/>    
    <bendpoint x="1090" y="4544"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="3132" y="4205"/>    
    <bendpoint x="2878" y="3839"/>    
    <bendpoint x="2522" y="3449"/>    
    <bendpoint x="2438" y="3093"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="139" name="database"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="3663" y="1956"/>    
    <bendpoint x="3684" y="2686"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="142" name="schedule"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="145">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <dependency id="146">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="1132" y="3093"/>    
    <bendpoint x="1132" y="3449"/>    
    <bendpoint x="1132" y="3839"/>    
    <bendpoint x="1069" y="4205"/>    
    <bendpoint x="1069" y="4544"/>    
    <bendpoint x="1069" y="4798"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="149" name="call"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <dependency id="152">    
    <bendpoint x="3090" y="5001"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="1476" y="478"/>    
    <bendpoint x="1476" y="1956"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="154">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="155">    
    <bendpoint x="2375" y="3449"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="2148" y="1956"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="158" name="contents"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="1476" y="3449"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <generalization id="161">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="162">    
    <bendpoint x="3036" y="1956"/>    
    <bendpoint x="3087" y="2686"/>    
    <bendpoint x="3087" y="3093"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="163">    
    <bendpoint x="3558" y="4798"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="164">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="389" y="2686"/>    
    <bendpoint x="389" y="3093"/>    
    <bendpoint x="389" y="3449"/>    
    <bendpoint x="389" y="3839"/>    
    <bendpoint x="389" y="4205"/>    
    <bendpoint x="389" y="4544"/>    
    <bendpoint x="389" y="4798"/>    
    <bendpoint x="389" y="5001"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="166">    
    <bendpoint x="2293" y="3839"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="167" name="call"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="169">    
    <bendpoint x="838" y="4205"/>    
    <bendpoint x="975" y="4544"/>    
    <bendpoint x="1048" y="4798"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="170">    
    <bendpoint x="3558" y="2686"/>    
    <bendpoint x="3600" y="3093"/>    
    <bendpoint x="3642" y="3449"/>    
    <bendpoint x="3588" y="3839"/>    
    <bendpoint x="3584" y="4205"/>    
    <bendpoint x="3579" y="4544"/>    
    <bendpoint x="3579" y="4798"/>    
    <bendpoint x="3579" y="5001"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="171">    
    <bendpoint x="2314" y="3839"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <dependency id="172">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <nesting id="173">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <dependency id="174">    
    <bendpoint x="1951" y="3839"/>    
    <bendpoint x="2155" y="4205"/>    
    <bendpoint x="2135" y="4544"/>    
    <bendpoint x="2115" y="4798"/>    
    <bendpoint x="2115" y="5001"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="175">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <realization id="176">    
    <bendpoint x="1497" y="3449"/>    
    <bendpoint x="1497" y="3839"/>    
    <bendpoint x="1499" y="4205"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <dependency id="177">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <association id="179">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="180" name="eventList"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="2396" y="3449"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="183" name="teamTab"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="186" name="_callback"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="189">    
    <bendpoint x="3684" y="3449"/>    
    <bendpoint x="3609" y="3839"/>    
    <bendpoint x="3483" y="4205"/>    
    <bendpoint x="3357" y="4544"/>    
    <bendpoint x="2759" y="4798"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="190">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="3947" y="478"/>    
    <bendpoint x="3947" y="1956"/>    
    <bendpoint x="3947" y="2686"/>    
    <bendpoint x="3947" y="3093"/>    
    <bendpoint x="3947" y="3449"/>    
    <bendpoint x="3947" y="3839"/>    
    <bendpoint x="3947" y="4205"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <nesting id="192">    
    <bendpoint x="796" y="4205"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="193">    
    <bendpoint x="1089" y="3093"/>    
    <bendpoint x="1089" y="3449"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="196">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="197">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <dependency id="198">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="624" y="1956"/>    
    <bendpoint x="624" y="2686"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="494" y="4205"/>    
    <bendpoint x="494" y="4544"/>    
    <bendpoint x="452" y="4798"/>    
    <bendpoint x="452" y="5001"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="202">    
    <bendpoint x="1415" y="4205"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="203" name="call"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="205">    
    <bendpoint x="3621" y="1956"/>    
    <bendpoint x="3621" y="2686"/>    
    <bendpoint x="3621" y="3093"/>    
    <bendpoint x="3600" y="3449"/>    
    <bendpoint x="3301" y="3839"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="645" y="2686"/>    
    <bendpoint x="683" y="3093"/>    
    <bendpoint x="600" y="3449"/>    
    <bendpoint x="516" y="3839"/>    
    <bendpoint x="431" y="4205"/>    
    <bendpoint x="431" y="4544"/>    
    <bendpoint x="431" y="4798"/>    
    <bendpoint x="431" y="5001"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="3066" y="2686"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="977" y="2686"/>    
    <bendpoint x="977" y="3093"/>    
    <bendpoint x="1044" y="3449"/>    
    <bendpoint x="1111" y="3839"/>    
    <bendpoint x="1111" y="4205"/>    
    <bendpoint x="1132" y="4544"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="3304" y="478"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="211">    
    <bendpoint x="347" y="1956"/>    
    <bendpoint x="347" y="2686"/>    
    <bendpoint x="347" y="3093"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="212" name="tele"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="214">    
    <bendpoint x="3192" y="2686"/>    
    <bendpoint x="3329" y="3093"/>    
    <bendpoint x="3385" y="3449"/>    
    <bendpoint x="3385" y="3839"/>    
    <bendpoint x="3385" y="4205"/>    
    <bendpoint x="3385" y="4544"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <dependency id="215">    
    <bendpoint x="2176" y="4205"/>    
    <bendpoint x="1930" y="3839"/>    
    <bendpoint x="1801" y="3449"/>    
    <bendpoint x="1801" y="3093"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="817" y="4205"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="217">    
    <bendpoint x="1843" y="3093"/>    
    <bendpoint x="1843" y="3449"/>    
    <bendpoint x="1972" y="3839"/>    
    <bendpoint x="2258" y="4205"/>    
    <bendpoint x="2543" y="4544"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="218" name="utils"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="221" name="stats"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="223">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="224">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <dependency id="225">    
    <bendpoint x="2523" y="5001"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="227">    
    <bendpoint x="3280" y="3839"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <dependency id="228">    
    <bendpoint x="1457" y="4205"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <nesting id="229">    
    <bendpoint x="3171" y="2686"/>    
    <bendpoint x="3257" y="3093"/>    
    <bendpoint x="3343" y="3449"/>    
    <bendpoint x="3343" y="3839"/>    
    <bendpoint x="3111" y="4205"/>    
    <bendpoint x="3111" y="4544"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <realization id="230">    
    <bendpoint x="410" y="2686"/>    
    <bendpoint x="410" y="3093"/>    
    <bendpoint x="410" y="3449"/>    
    <bendpoint x="410" y="3839"/>    
    <bendpoint x="410" y="4205"/>    
    <bendpoint x="452" y="4544"/>    
    <bendpoint x="473" y="4798"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="231">    
    <bendpoint x="2586" y="2686"/>    
    <bendpoint x="2586" y="3093"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="233" name="mTabs"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="236" name="submitter"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="238">    
    <bendpoint x="2522" y="2686"/>    
    <bendpoint x="2522" y="3093"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <nesting id="240">    
    <bendpoint x="2585" y="4544"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <dependency id="241">    
    <bendpoint x="3108" y="2686"/>    
    <bendpoint x="3108" y="3093"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="244">    
    <bendpoint x="4058" y="4798"/>    
    <bendpoint x="4058" y="5001"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="3705" y="478"/>    
    <bendpoint x="3705" y="1956"/>    
    <bendpoint x="3705" y="2686"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="246">    
    <bendpoint x="998" y="2686"/>    
    <bendpoint x="866" y="3093"/>    
    <bendpoint x="734" y="3449"/>    
    <bendpoint x="603" y="3839"/>    
    <bendpoint x="473" y="4205"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="247">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="248" name="db"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="250">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="251">    
    <bendpoint x="3989" y="478"/>    
    <bendpoint x="3989" y="1956"/>    
    <bendpoint x="3989" y="2686"/>    
    <bendpoint x="3989" y="3093"/>    
    <bendpoint x="3989" y="3449"/>    
    <bendpoint x="3989" y="3839"/>    
    <bendpoint x="3989" y="4205"/>    
    <bendpoint x="3989" y="4544"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="252">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="253">    
    <bendpoint x="2333" y="3449"/>    
    <bendpoint x="2398" y="3839"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <nesting id="254">    
    <bendpoint x="1436" y="4205"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <dependency id="255">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="257">    
    <bendpoint x="1518" y="3449"/>    
    <bendpoint x="1518" y="3839"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="258" name="items"/>      
      <multiplicity id="259" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="261" name="notesOptions"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="264" name="contents"/>      
      <multiplicity id="265" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="266">    
    <bendpoint x="3111" y="5001"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="267">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="268">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="269">    
    <bendpoint x="3684" y="478"/>    
    <bendpoint x="3684" y="1956"/>    
    <bendpoint x="3663" y="2686"/>    
    <bendpoint x="3642" y="3093"/>    
    <bendpoint x="3621" y="3449"/>    
    <bendpoint x="3322" y="3839"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="270">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="3705" y="3449"/>    
    <bendpoint x="3705" y="3839"/>    
    <bendpoint x="3705" y="4205"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="273">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="274">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="275" name="database"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="278" name="callback_"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="281">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="282">    
    <bendpoint x="1153" y="4205"/>    
    <bendpoint x="1153" y="4544"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="283">    
    <bendpoint x="2615" y="1956"/>    
    <bendpoint x="2544" y="2686"/>    
    <bendpoint x="2544" y="3093"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="284">    
    <bendpoint x="2335" y="3839"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="285">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="286" name="callback"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="288">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="289">    
    <bendpoint x="1351" y="3093"/>    
    <bendpoint x="1351" y="3449"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="290">    
    <bendpoint x="1864" y="3449"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="291" name="adapter"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <bendpoint x="1549" y="3449"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="294" name="adapter"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="296">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <nesting id="297">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <realization id="298">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="299">    
    <bendpoint x="2035" y="3839"/>    
    <bendpoint x="2295" y="4205"/>    
    <bendpoint x="2564" y="4544"/>    
    <bendpoint x="2717" y="4798"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="300">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="301">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="302" name="db"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="305" name="db"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="307">    
    <bendpoint x="1019" y="3093"/>    
    <bendpoint x="841" y="3449"/>    
    <bendpoint x="663" y="3839"/>    
    <bendpoint x="515" y="4205"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="308">    
    <bendpoint x="2739" y="3839"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="309">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="310">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="311">    
    <bendpoint x="2438" y="3449"/>    
    <bendpoint x="2396" y="3093"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="312" name="db"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="314">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <realization id="315">    
    <bendpoint x="3213" y="2686"/>    
    <bendpoint x="3287" y="3093"/>    
    <bendpoint x="3364" y="3449"/>    
    <bendpoint x="3364" y="3839"/>    
    <bendpoint x="3090" y="4205"/>    
    <bendpoint x="2914" y="4544"/>    
    <bendpoint x="2738" y="4798"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="316">    
    <bendpoint x="3579" y="1956"/>    
    <bendpoint x="3642" y="2686"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="317">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="318">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="319">    
    <bendpoint x="3663" y="3449"/>    
    <bendpoint x="3514" y="3839"/>    
    <bendpoint x="3364" y="4205"/>    
    <bendpoint x="3090" y="4544"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="320">    
    <bendpoint x="2312" y="3093"/>    
    <bendpoint x="2312" y="3449"/>    
    <bendpoint x="2377" y="3839"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="321">    
    <bendpoint x="1132" y="4205"/>    
    <bendpoint x="1111" y="4544"/>    
    <bendpoint x="1111" y="4798"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="322">    
    <bendpoint x="2501" y="3449"/>    
    <bendpoint x="2501" y="3093"/>    
    <bendpoint x="2501" y="2686"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="323" name="eventTab"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="325">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="326">    
    <bendpoint x="3642" y="478"/>    
    <bendpoint x="3642" y="1956"/>    
    <bendpoint x="3579" y="2686"/>    
    <bendpoint x="3308" y="3093"/>    
    <bendpoint x="3073" y="3449"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="327">    
    <bendpoint x="2354" y="3093"/>    
    <bendpoint x="2354" y="3449"/>    
    <bendpoint x="2419" y="3839"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="328">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="329">    
    <bendpoint x="2834" y="4205"/>    
    <bendpoint x="2522" y="4544"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="330">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <generalization id="331">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="332">    
    <bendpoint x="3132" y="5001"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>