<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.growingstems.scouting.DashboardActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="233" x="933" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.growingstems.scouting.DataActivity.TeamListCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="251" x="8373" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.growingstems.scouting.DataActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/DataActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="233" x="7981" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.growingstems.scouting.ParamList" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ParamList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="297" x="8036" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.growingstems.scouting.MatchSchedule" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="242" x="6320" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.growingstems.scouting.MatchStartActivity.StartClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="128" x="6152" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.growingstems.scouting.ExpandableListItem" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ExpandableListItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="291" x="7021" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.growingstems.scouting.TeamStatsActivity.MatchClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="9090" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.growingstems.scouting.Prefs" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="248" x="4321" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.growingstems.scouting.Prefs.onPassChangeListener" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="264" x="3920" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.growingstems.scouting.MatchStartActivity.positionClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="7088" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.growingstems.scouting.GraphActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/GraphActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="213" x="3916" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.growingstems.scouting.TeamStatsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="193" x="8698" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.growingstems.scouting.TeamStatsActivity.TeamSelectedListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="253" x="9435" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.growingstems.scouting.Prefs.EventListCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="184" x="4458" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.growingstems.scouting.EventStatsActivity.TeamClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/EventStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="305" x="7841" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="org.growingstems.scouting.ParamList.ParamCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/ParamList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="251" x="8186" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="org.growingstems.scouting.EventList" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="217" x="4682" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.growingstems.scouting.EventStatsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="195" x="7801" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.growingstems.scouting.MatchStartActivity.PictureClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="141" x="6602" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.growingstems.scouting.MatchStartActivity.PictureURLCallback" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="7273" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.growingstems.scouting.MatchStartActivity.matchTextListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="6783" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.growingstems.scouting.Prefs.PasswordCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4224" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.growingstems.scouting.TextListAdapter" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/TextListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="309" x="7021" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.growingstems.scouting.MatchStartActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchStartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="233" x="6777" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.growingstems.scouting.EventList.EventCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/EventList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="184" x="4883" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="org.growingstems.scouting.MainMenuSelection" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MainMenuSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="268" x="1857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.growingstems.scouting.MatchStatsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/growingstems/scouting/MatchStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="233" x="7528" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.growingstems.scouting.TeamStatsActivity.OnTeamBListener" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="128" x="8738" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.growingstems.scouting.TeamStatsActivity.SetDefaultTeamTask" 
    project="FRCScouting" file="/FRCScouting/src/org/growingstems/scouting/TeamStatsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="144" x="8906" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.sigmond.net.AsyncHttpTask" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncHttpTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="277" x="346" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="org.sigmond.net.PicCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/PicCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="154" x="5958" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="org.sigmond.net.HttpRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="249" x="4573" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.sigmond.net.PicRequestInfo" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/PicRequestInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="191" x="6022" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.sigmond.net.HttpUtils" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="275" x="6595" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.sigmond.net.AsyncPictureRequest" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/AsyncPictureRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="org.sigmond.net.HttpCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/sigmond/net/HttpCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="194" x="5703" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="org.frc836.ultimateascent.EventStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/EventStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="389" x="7391" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.frc836.ultimateascent.PitsActivity.teamNumCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="194" x="4134" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.frc836.ultimateascent.PitsActivity.TeamPitStatsCallback" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="3666" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.frc836.ultimateascent.GraphStats.AsynchGraphStatPopulate" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/ultimateascent/GraphStats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="203" x="3467" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.frc836.ultimateascent.MatchActivity.positionClickListener" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/ultimateascent/MatchActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="5518" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="org.frc836.ultimateascent.GraphStats.GraphCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/GraphStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="170" x="3710" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="org.frc836.ultimateascent.PitStatsUA" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitStatsUA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="165" x="4368" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.frc836.ultimateascent.GraphStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/GraphStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="315" x="3561" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.frc836.ultimateascent.TeamStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/TeamStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="200" x="8477" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.frc836.ultimateascent.PitsActivity.teamTextListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="265" x="576" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.frc836.ultimateascent.MatchStats.AsynchMatchStatPopulate" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/ultimateascent/MatchStats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="202" x="3392" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.frc836.ultimateascent.PitsActivity.SubmitListener" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="116" x="881" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="50" language="java" name="org.frc836.ultimateascent.TeamStats.TeamCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/TeamStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="8698" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="org.frc836.ultimateascent.PitsActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="709" width="233" x="574" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.frc836.ultimateascent.PitsActivity.PitsCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="3900" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.frc836.ultimateascent.MatchStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/MatchStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="234" x="3392" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.frc836.ultimateascent.MatchStatsStructUA" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/MatchStatsStructUA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="227" x="4939" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.frc836.ultimateascent.MatchActivity.MatchCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/MatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="5703" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="org.frc836.ultimateascent.MatchStats.MatchCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/MatchStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="4770" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="org.frc836.ultimateascent.Stats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/Stats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="265" x="1552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.frc836.ultimateascent.MatchActivity" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/MatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1519" width="279" x="5703" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.frc836.ultimateascent.TeamStats.Match_Stat" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/TeamStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="156" x="8262" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.frc836.ultimateascent.TeamStats.AsynchTeamStatPopulate" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/TeamStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="200" x="8458" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="61" language="java" name="org.frc836.ultimateascent.EventStats.EventCallback" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/EventStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="7786" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="62" language="java" name="org.frc836.ultimateascent.MatchActivity.NotesSelectedListener" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/ultimateascent/MatchActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="272" x="5206" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.frc836.ultimateascent.EventStats.AsynchEventStatPopulate" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/ultimateascent/EventStats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="200" x="7352" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.frc836.ultimateascent.PitsActivity.TeamNumTask" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/PitsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="116" x="420" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="org.frc836.ultimateascent.EventStats.Team_Stat" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/ultimateascent/EventStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="154" x="7592" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="org.frc836.database.MatchStatsStruct" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/MatchStatsStruct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="212" x="4939" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="org.frc836.database.FRCScoutingContract" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="184" x="2165" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="org.frc836.database.XMLDBParser" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/XMLDBParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="306" x="1206" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_BASE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="258" x="2428" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="org.frc836.database.FRCScoutingContract.SCOUT_PIT_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="421" width="277" x="1462" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="org.frc836.database.FRCScoutingContract.FACT_MATCH_DATA_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="655" width="346" x="1779" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="org.frc836.database.DB" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/DB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="344" x="6595" y="2345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="org.frc836.database.FRCScoutingContract.NOTES_OPTIONS_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="224" x="2726" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="org.frc836.database.FRCScoutingContract.WHEEL_TYPE_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="258" x="847" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="org.frc836.database.FRCScoutingContract.CONFIGURATION_LU_Entry" 
    project="FRCScouting" file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="277" x="1145" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="org.frc836.database.FRCScoutingContract.EVENT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="223" x="2165" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="org.frc836.database.ScoutingDBHelper" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/ScoutingDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="230" x="663" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="org.frc836.database.PitStats" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/PitStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="165" x="3262" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="org.frc836.database.FRCScoutingContract.ROBOT_LU_Entry" project="FRCScouting" 
    file="/FRCScouting/src/org/frc836/database/FRCScoutingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="232" x="2990" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="80">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="81" name="notesList"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="_callback"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="87" name="tele"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="91" name="callback"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="94" name="stats"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <bendpoint x="7810" y="2345"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <nesting id="97">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="99" name="callback_"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <generalization id="102">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <realization id="103">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="104">    
    <bendpoint x="7360" y="2345"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="105" name="items"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="73"/>  
  </nesting>  
  <realization id="108">    
    <bendpoint x="6021" y="2345"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="110" name="database"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="113" name="call"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <nesting id="116">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="117">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <realization id="118">    
    <bendpoint x="6158" y="2345"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <realization id="119">    
    <bendpoint x="5712" y="2345"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <nesting id="120">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="121">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="122">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="123" name="mTabs"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="126" name="contents"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="128">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="129">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="74"/>  
  </nesting>  
  <association id="130">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="131" name="auto"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="133">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="134">    
    <bendpoint x="6497" y="2345"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <nesting id="135">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="mTeamSetTask"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="140">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="141">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="142" name="db"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <bendpoint x="6990" y="2345"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="145">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <nesting id="146">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <nesting id="147">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="148">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="149" name="stats"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="152" name="db"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="155" name="schedule"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <nesting id="158">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <association id="159">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="160" name="submitter"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="163" name="_callback"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="165">    
    <bendpoint x="8707" y="2345"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <nesting id="166">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <nesting id="167">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="76"/>  
  </nesting>  
  <association id="168">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="169" name="notesOptions"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="172" name="call"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="174">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="175">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="176" name="teamTab"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="178">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="179">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="180">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="181" name="eventTab"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="184" name="groups"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="186">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="187">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <association id="188">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="189" name="db"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="192" name="adapter"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="194">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <realization id="195">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <nesting id="196">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="197">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="198" name="teamInfo"/>      
      <multiplicity id="199" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="200">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <generalization id="201">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <nesting id="202">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <realization id="203">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="204">    
    <bendpoint x="6969" y="2345"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="205" name="items"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="207">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="208">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="209" name="utils"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="212" name="callback"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="215" name="call"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="217">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <realization id="218">    
    <bendpoint x="4852" y="2345"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="219">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <nesting id="220">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="221">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="222" name="adapter"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="224">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="225">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="226" name="call"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="229" name="stats"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="232" name="tasks"/>      
      <multiplicity id="233" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="234">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="235">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="79"/>  
  </nesting>  
  <association id="236">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="237" name="eventList"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="240" name="adapter"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="7497" y="1596"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="243" name="db"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="245">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="246">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="247" name="database"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="249">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <nesting id="250">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="251">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="252" name="contents"/>      
      <multiplicity id="253" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="254">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="255">    
    <bendpoint x="5202" y="2345"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <nesting id="256">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="257">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <realization id="258">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="259">    
    <bendpoint x="5927" y="1596"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="260" name="submitter"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="262">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="70"/>  
  </nesting>  
  <association id="263">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="264" name="teamParams"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="266">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="75"/>  
  </nesting>  
  <nesting id="267">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <nesting id="268">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <nesting id="269">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>