<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/matchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/matchT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/match_hint"
                android:inputType="number" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/team1T"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/redborder"
                android:gravity="center"
                android:hint="@string/team_1_hint"
                android:inputType="number" />

            <EditText
                android:id="@+id/team2T"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/redborder"
                android:gravity="center"
                android:hint="@string/team_2_hint"
                android:inputType="number" />

            <EditText
                android:id="@+id/team3T"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/redborder"
                android:gravity="center"
                android:hint="@string/team_3_hint"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/autoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/team1AutoColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/team1AutoHighBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team1AutoHighLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto High" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1AutoHighMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1AutoHighText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1AutoHighPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1AutoHighHotMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1AutoHighHotText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1AutoHighHotPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team1AutoHighAttBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team1AutoHighAttLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto High Att" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1AutoHighAttMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1AutoHighAttText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1AutoHighAttPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1AutoHighHotAttMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1AutoHighHotAttText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1AutoHighHotAttPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team1AutoLowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team1AutoLowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto Low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1AutoLowMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1AutoLowText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1AutoLowPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1AutoLowHotMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1AutoLowHotText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1AutoLowHotPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/team1Moved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Moved" />

                <LinearLayout
                    android:id="@+id/team1HighBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team1HighLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="High" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1HighMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1HighText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1HighPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team1LowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team1LowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team1LowMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team1LowText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team1LowPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout> <!-- /team1AutoColumn -->

            <LinearLayout
                android:id="@+id/team2AutoColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/team2AutoHighBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team2AutoHighLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto High" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team2AutoHighMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team2AutoHighText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team2AutoHighPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team2AutoHighHotMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team2AutoHighHotText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team2AutoHighHotPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team2AutoLowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team2AutoLowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto Low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team2AutoLowMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team2AutoLowText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team2AutoLowPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team2AutoLowHotMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team2AutoLowHotText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team2AutoLowHotPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/team2Moved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Moved" />

                <LinearLayout
                    android:id="@+id/team2HighBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team2HighLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="High" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team2HighMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team2HighText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team2HighPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team2LowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team2LowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team2LowMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team2LowText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team2LowPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team3AutoColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/team3AutoHighBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team3AutoHighLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto High" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team3AutoHighMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team3AutoHighText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team3AutoHighPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team3AutoHighHotMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team3AutoHighHotText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team3AutoHighHotPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team3AutoLowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team3AutoLowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Auto Low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team3AutoLowMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team3AutoLowText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team3AutoLowPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowborder"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team3AutoLowHotMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team3AutoLowHotText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team3AutoLowHotPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/team3Moved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Moved" />

                <LinearLayout
                    android:id="@+id/team3HighBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team3HighLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="High" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team3HighMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team3HighText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team3HighPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team3LowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/team3LowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Low" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/team3LowMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/team3LowText"
                            style="@style/TextViewAsEditText"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0" >
                        </TextView>

                        <Button
                            android:id="@+id/team3LowPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>