<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pits_teamT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/team_hint"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/pits_teamInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="14sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/configuration_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_configS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/configuration" >
                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/drive_train_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_drivetrainS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/drivetrain" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wheel_type_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_wheeltypeS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/wheels" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/center_of_gravity_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_cgS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cg" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/pits_autoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autonomous_mode_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shooting_location_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/where_can_they_score_text"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pits_topC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_text" />

        <CheckBox
            android:id="@+id/pits_midC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mid_text" />

        <CheckBox
            android:id="@+id/pits_lowC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_text" />

        <CheckBox
            android:id="@+id/pits_pyramidC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pyramid_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disc_loading_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_do_they_pick_up_discs_text"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pits_floorC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_text" />

        <CheckBox
            android:id="@+id/pits_humanC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/human_player_text" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/_discs_preloaded_text"
                    android:textStyle="bold" />

                <View
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>

                <Spinner
                    android:id="@+id/pits_preloadS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/pyramid_climb" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/max_discs_carried_text"
                    android:textStyle="bold" />

                <View
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>

                <Spinner
                    android:id="@+id/pits_carryS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/discs_carry" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pyramid_level_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_high_can_they_climb_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>

                <Spinner
                    android:id="@+id/pits_pyramidClimbS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/pyramid_climb" />
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/max_height_text"
                    android:textStyle="bold" />

                <View
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>

                <EditText
                    android:id="@+id/pits_heightT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="@string/max_height_hint" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments__text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pits_commentsT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:id="@+id/pits_submitB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit_text" />
    </LinearLayout>

</ScrollView>