<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_text"
				android:textSize="20sp"
				android:textStyle="bold"/>

			<EditText
				android:id="@+id/pits_teamT"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/team_hint"
				android:inputType="number">

				<requestFocus/>
			</EditText>

		</LinearLayout>

		<TextView
			android:id="@+id/pits_teamInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text=""
			android:textSize="14sp"/>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/configuration_text"
					android:textStyle="bold"/>

				<Spinner
					android:id="@+id/pits_configS"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:entries="@array/configuration">
				</Spinner>
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/drive_train_text"
					android:textStyle="bold"/>

				<Spinner
					android:id="@+id/pits_drivetrainS"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:entries="@array/drivetrain"/>
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/wheel_type_text"
					android:textStyle="bold"/>

				<Spinner
					android:id="@+id/pits_wheeltypeS"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:entries="@array/wheels"/>
			</TableRow>
		</TableLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#FF00FF00"/>

		<TextView
			android:id="@+id/pits_autoT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/autonomous_mode_text"
			android:textSize="20sp"
			android:textStyle="bold"/>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="25dp">

			<CheckBox
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/move_auto_text"
				android:id="@+id/move_auto"/>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/auto_bin_score_text"/>

				<EditText
					android:id="@+id/auto_bin_score"
					android:hint="@string/auto_bin_score_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/auto_tote_score_text"/>

				<EditText
					android:id="@+id/auto_tote_score"
					android:hint="@string/auto_tote_score_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/auto_tote_stack_height_text"/>

				<EditText
					android:id="@+id/auto_tote_stack_height"
					android:hint="@string/auto_tote_stack_height_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/auto_step_bins_text"/>

				<EditText
					android:id="@+id/auto_step_bins"
					android:hint="@string/auto_step_bins_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>

		</TableLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#FF00FF00"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/operator_mode_text"
			android:textSize="20sp"
			android:textStyle="bold"/>

		<TextView
			android:paddingTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/litter_attributes_text"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="20dp">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/push_litter_text"
				android:id="@+id/push_litter"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/load_litter_text"
				android:id="@+id/load_litter"/>
		</TableLayout>

		<TextView
			android:paddingTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tote_attributes_text"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="20dp">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/push_tote_text"
				android:id="@+id/push_tote"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lift_tote_text"
				android:id="@+id/lift_tote"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/need_upright_tote_text"
				android:id="@+id/need_upright_tote"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/can_upright_tote_text"
				android:id="@+id/can_upright_tote"/>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/stack_tote_height_text"/>

				<EditText
					android:id="@+id/stack_tote_height"
					android:hint="@string/stack_tote_height_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>
		</TableLayout>

		<TextView
			android:paddingTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bin_attributes_text"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="20dp">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/push_bin_text"
				android:id="@+id/push_bin"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lift_bin_text"
				android:id="@+id/lift_bin"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/need_upright_bin_text"
				android:id="@+id/need_upright_bin"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/can_upright_bin_text"
				android:id="@+id/can_upright_bin"/>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/stack_bin_height_text"/>

				<EditText
					android:id="@+id/stack_bin_height"
					android:hint="@string/stack_bin_height_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>
		</TableLayout>

		<TextView
			android:paddingTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/coop_attributes_text"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="20dp">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/coop_totes_text"
				android:id="@+id/coop_totes"/>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:layout_width="164dp"
					android:layout_height="wrap_content"
					android:text="@string/coop_stack_height_text"/>

				<EditText
					android:id="@+id/coop_stack_height"
					android:hint="@string/coop_stack_height_hint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="number"/>
			</TableRow>
		</TableLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#FF00FF00"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/manipulation_description_text"
				android:textSize="20sp"
				android:textStyle="bold"/>

			<EditText
				android:id="@+id/manipulation_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="textMultiLine"/>
		</LinearLayout>
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#FF00FF00"/>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/comments__text"
				android:textSize="20sp"
				android:textStyle="bold"/>

			<EditText
				android:id="@+id/pits_commentsT"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="textMultiLine"/>
		</LinearLayout>

		<Button
			android:id="@+id/pits_submitB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/submit_text"/>
	</LinearLayout>

</ScrollView>