apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
	useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.growingstems.scouting"
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildToolsVersion '32.0.0'
}

dependencies {
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
