<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7C7C7C"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/event_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textColor="#000000"
        android:textSize="17sp" />

</LinearLayout>