<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.frc836.yearly.TeleMatchFragment">

    <TextView
        android:id="@+id/TeleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tele_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TeleText">

        <LinearLayout
            android:id="@+id/teleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05">


                <RelativeLayout
                    android:id="@+id/leftSwitchLayoutTele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/leftSwitchBTele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/switch_drawing" />

                    <Spinner
                        android:id="@+id/leftSwitchTopCountSTele"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/leftSwitchTopCountBTele"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_below="@id/leftSwitchTopCountSTele"
                        android:layout_centerHorizontal="true"
                        android:text="@string/normal_plus" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftSwitchBotCountSTele"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/leftSwitchBotCountBTele"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:text="@string/normal_plus" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <RelativeLayout
                    android:id="@+id/ScaleLayoutTele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/scaleBTele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/scale_drawing" />

                    <Spinner
                        android:id="@+id/ScaleTopCountSTele"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/ScaleTopCountBTele"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_below="@id/ScaleTopCountSTele"
                        android:layout_centerHorizontal="true"
                        android:text="@string/normal_plus" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/ScaleBotCountSTele"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/ScaleBotCountBTele"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:text="@string/normal_plus" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05">


                <RelativeLayout
                    android:id="@+id/rightSwitchLayoutTele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rightSwitchBTele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/switch_drawing" />

                    <Spinner
                        android:id="@+id/rightSwitchTopCountSTele"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/rightSwitchTopCountBTele"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_below="@id/rightSwitchTopCountSTele"
                        android:layout_centerHorizontal="true"
                        android:text="@string/normal_plus" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightSwitchBotCountSTele"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/rightSwitchBotCountBTele"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:text="@string/normal_plus" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>