<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.robobees.stronghold.PreMatch">

    <TextView
        android:id="@+id/prematchtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pre_match_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/prematchtextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LeftPreMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@color/red"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/leftDefense5P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/leftDefense5S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/leftDefense4P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/leftDefense4S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />

                <ImageView
                    android:id="@+id/leftDefense3P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/leftDefense3S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />

                <ImageView
                    android:id="@+id/leftDefense2P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/leftDefense2S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />

                <ImageView
                    android:id="@+id/leftLowBarP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/low_bar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/low_bar_text"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/swapSidesPreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".75"
                android:text="Swap Sides"
                android:onClick="onSwap" />

            <LinearLayout
                android:id="@+id/RightPreMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rightLowBarP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/low_bar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/low_bar_text"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/rightDefense2P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/rightDefense2S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />

                <ImageView
                    android:id="@+id/rightDefense3P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/rightDefense3S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />

                <ImageView
                    android:id="@+id/rightDefense4P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/rightDefense4S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />

                <ImageView
                    android:id="@+id/rightDefense5P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank" />

                <Spinner
                    android:id="@+id/rightDefense5S"
                    style="@style/SpinnerAsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/defenses_dropdown" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
