<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.frc836.yearly.AutoMatchFragment">

    <TextView
        android:id="@+id/AutoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/auto_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/autoRunC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AutoText"
        android:layout_centerHorizontal="true"
        android:text="@string/auto_run" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoRunC">

        <LinearLayout
            android:id="@+id/autoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/leftExchangeLayoutAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/leftExchangeAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_exchange" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/leftExchangeCountSAuto"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/leftExchangeCountBAuto"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:text="@string/normal_plus" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/leftSwitchLayoutAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/leftSwitchBAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/switch_drawing" />

                    <Spinner
                        android:id="@+id/leftSwitchTopCountSAuto"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/leftSwitchTopCountBAuto"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_below="@id/leftSwitchTopCountSAuto"
                        android:layout_centerHorizontal="true"
                        android:text="@string/normal_plus" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftSwitchBotCountSAuto"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/leftSwitchBotCountBAuto"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:text="@string/normal_plus" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <RelativeLayout
                    android:id="@+id/ScaleLayoutAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/scaleBAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/scale_drawing" />

                    <Spinner
                        android:id="@+id/ScaleTopCountSAuto"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/ScaleTopCountBAuto"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_below="@id/ScaleTopCountSAuto"
                        android:layout_centerHorizontal="true"
                        android:text="@string/normal_plus" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/ScaleBotCountSAuto"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/ScaleBotCountBAuto"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:text="@string/normal_plus" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightSwitchLayoutAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rightSwitchBAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/switch_drawing" />

                    <Spinner
                        android:id="@+id/rightSwitchTopCountSAuto"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:entries="@array/numbers"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/rightSwitchTopCountBAuto"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_below="@id/rightSwitchTopCountSAuto"
                        android:layout_centerHorizontal="true"
                        android:text="@string/normal_plus"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightSwitchBotCountSAuto"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:entries="@array/numbers"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/rightSwitchBotCountBAuto"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:text="@string/normal_plus"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rightExchangeLayoutAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/rightExchangeAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue_exchange" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/rightExchangeCountSAuto"
                        style="@style/SpinnerAsEditTextHalfAlpha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:entries="@array/numbers" />

                    <Button
                        android:id="@+id/rightExchangeCountBAuto"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:text="@string/normal_plus" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>