<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.frc836.yearly.PilotMatchFragment">

    <TextView
        android:id="@+id/pilotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pilot_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/team1Lift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pilotTextView"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pilotTeam1T_tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/team_hint"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:id="@+id/team1LiftCount"
                style="@style/SpinnerAsEditTextHalfAlpha"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:entries="@array/numbers"
                android:gravity="center" />

            <Button
                android:id="@+id/team1LiftButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/lift_plus_1" />

            <Spinner
                android:id="@+id/team1DropCount"
                style="@style/SpinnerAsEditTextHalfAlpha"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:entries="@array/numbers"
                android:gravity="center" />

            <Button
                android:id="@+id/team1DropButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/drop_plus_1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team2Lift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pilotTextView"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pilotTeam2T_tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/team_hint"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:id="@+id/team2LiftCount"
                style="@style/SpinnerAsEditTextHalfAlpha"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:entries="@array/numbers"
                android:gravity="center" />

            <Button
                android:id="@+id/team2LiftButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/lift_plus_1" />

            <Spinner
                android:id="@+id/team2DropCount"
                style="@style/SpinnerAsEditTextHalfAlpha"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:entries="@array/numbers"
                android:gravity="center" />

            <Button
                android:id="@+id/team2DropButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/drop_plus_1" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team1Lift">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <ImageSwitcher
                        android:id="@+id/upperLeftAirship1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_diag" />

                    <ImageSwitcher
                        android:id="@+id/upperRightAirship1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_diag"
                        android:scaleX="-1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <ImageSwitcher
                        android:id="@+id/midLeftAirship1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_square" />

                    <ImageSwitcher
                        android:id="@+id/midRightAirship1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_square"
                        android:scaleX="-1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <ImageSwitcher
                        android:id="@+id/lowerLeftAirship1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_diag"
                        android:scaleY="-1" />

                    <ImageSwitcher
                        android:id="@+id/lowerRightAirship1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_diag"
                        android:scaleX="-1"
                        android:scaleY="-1" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/airshipLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/R2Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team1TurnR2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/team1R2Gears"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:entries="@array/numbers"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/team1R2GearB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/normal_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/team2R2Gears"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:entries="@array/numbers"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/team2R2GearB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/normal_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team2TurnR2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/R4Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team1TurnR4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/team1R4Gears"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:entries="@array/numbers"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/team1R4GearB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:enabled="false"
                            android:text="@string/normal_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/team2R4Gears"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:entries="@array/numbers"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/team2R4GearB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:enabled="false"
                            android:text="@string/normal_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team2TurnR4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/R3Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team1TurnR3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/team1R3Gears"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:entries="@array/numbers"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/team1R3GearB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:enabled="false"
                            android:text="@string/normal_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/team2R3Gears"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:entries="@array/numbers"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/team2R3GearB"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_horizontal"
                            android:enabled="false"
                            android:text="@string/normal_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team2TurnR3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/R1Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team1TurnR1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/team2TurnR1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilot_turn_rotor" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

    </ScrollView>

</RelativeLayout>