<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.frc836.yearly.AutoMatchFragment">

	<TextView
		android:id="@+id/AutoText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="@string/auto_input_text"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/AutoText">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		</TableLayout>
	</ScrollView>

</RelativeLayout>
