<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.frc836.yearly.PreMatchFragment">


    <TextView
        android:id="@+id/PrematchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/prematch_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/switchSidesB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/PrematchText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/switch_sides" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchSidesB">

        <LinearLayout
			android:id="@+id/starting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
			android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/starting_position"
                />
			<FrameLayout
				android:id="@+id/pos1L"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/pos1B"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:background="@android:color/transparent"
					android:scaleType="fitXY"
					android:src="@drawable/red_station_3" />


			</FrameLayout>
			<FrameLayout
				android:id="@+id/pos2L"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/pos2B"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:background="@android:color/transparent"
					android:scaleType="fitXY"
					android:src="@drawable/red_station_bay" />


			</FrameLayout>
			<FrameLayout
				android:id="@+id/pos3L"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/pos3B"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:background="@android:color/transparent"
					android:scaleType="fitXY"
					android:src="@drawable/red_station_2" />


			</FrameLayout>
			<FrameLayout
				android:id="@+id/pos4L"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/pos4B"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:background="@android:color/transparent"
					android:scaleType="fitXY"
					android:src="@drawable/red_station_port" />


			</FrameLayout>
			<FrameLayout
				android:id="@+id/pos5L"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/pos5B"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:background="@android:color/transparent"
					android:scaleType="fitXY"
					android:src="@drawable/red_station_1" />


			</FrameLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
