<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="org.frc836.yearly.AutoMatchFragment">

    <TextView
        android:id="@+id/TeleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tele_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TeleText"
        android:fillViewport="true"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/spaceLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/gridLeftTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hybrid_grid_abbr" />

                <TextView
                    android:id="@+id/gridMidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mid_grid_abbr" />

                <TextView
                    android:id="@+id/gridRightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/top_grid_abbr" />

                <Space
                    android:id="@+id/spaceRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/foulsLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fouls" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/foulsLeftCount"
                            style="@style/SpinnerAsEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/numbers"
                            android:gravity="center"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/foulsLeftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/normal_plus" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridTopTopLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridTopTopMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridTopTopRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridTopMidLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridTopMidMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridTopMidRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridTopBotLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridTopBotMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridTopBotRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/foulsRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fouls" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/foulsRightCount"
                            style="@style/SpinnerAsEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/numbers"
                            android:gravity="center"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/foulsRightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/normal_plus" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/gpLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/gp_dropped" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/gpDroppedLeftCount"
                            style="@style/SpinnerAsEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/numbers"
                            android:gravity="center"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/gpDroppedLeftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/normal_plus" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridMidTopLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridMidTopMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridMidTopRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridMidMidLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridMidMidMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridMidMidRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridMidBotLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridMidBotMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridMidBotRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/gpRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/gp_dropped" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/gpDroppedRightCount"
                            style="@style/SpinnerAsEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/numbers"
                            android:gravity="center"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/gpDroppedRightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/normal_plus" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gridViewL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fieldimage_grid_side_vector"
                    tools:ignore="ContentDescription" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridBotTopLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridBotTopMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridBotTopRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridBotMidLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridBotMidMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridBotMidRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/gridBotBotLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridBotBotMid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />

                        <ImageButton
                            android:id="@+id/gridBotBotRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/selection_square_none" />
                    </TableRow>

                </TableLayout>

                <ImageView
                    android:id="@+id/gridViewR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleX="-1.0"
                    android:src="@drawable/fieldimage_grid_side_vector"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
