<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	tools:context="org.frc836.yearly.ClimbFragment">


	<TextView
		android:id="@+id/ClimbText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="@string/climb"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/ClimbText">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="vertical">


			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/time_to_hang" />
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="@string/seconds" />

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<EditText
						android:id="@+id/hangSeconds"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:hint="0"
						android:inputType="number"
						android:selectAllOnFocus="true"
						android:singleLine="true" />

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal|center_vertical"
					android:gravity="center_horizontal">

					<Button
						android:id="@+id/triggerHangTimerStartStop"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/start" />

					<Button
						android:id="@+id/triggerHangTimerReset"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/reset" />
				</TableRow>

			</TableLayout>


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:cropToPadding="false">

				<org.growingstems.scouting.TransparentImageButton
					android:id="@+id/imageButtonTraverse"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_traverse_toggle" />

				<org.growingstems.scouting.TransparentImageButton
					android:id="@+id/imageButtonHigh"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_high_toggle" />

				<org.growingstems.scouting.TransparentImageButton
					android:id="@+id/imageButtonMiddle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_middle_toggle" />

				<org.growingstems.scouting.TransparentImageButton
					android:id="@+id/imageButtonLow"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_low_toggle" />

				<org.growingstems.scouting.SuperImageButton
					android:id="@+id/fieldimage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:contentDescription="@string/side_view_of_field"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_base" />


			</RelativeLayout>

			<RadioGroup
				android:id="@+id/hangRadioGroup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/hangNone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/no_hang" />

				<RadioButton
					android:id="@+id/hangAttempt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/attempted_hang" />

				<RadioButton
					android:id="@+id/hangLow"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/low_hang" />

				<RadioButton
					android:id="@+id/hangMid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/mid_hang" />

				<RadioButton
					android:id="@+id/hangHigh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/high_hang" />

				<RadioButton
					android:id="@+id/hangTraverse"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/traverse_hang" />
			</RadioGroup>

		</LinearLayout>
	</ScrollView>

</RelativeLayout>
