<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.robobees.stronghold.AutoMatchFragment">

    <TextView
        android:id="@+id/autoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/auto_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/startSpyC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoTextView"
        android:gravity="center"
        android:text="@string/start_spy_text_match" />

    <CheckBox
        android:id="@+id/reachOuterWorksC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/auto_reach_text_match" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/startSpyC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rightAutoMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@color/blue"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/rightDefenseLowBarBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/low_bar"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossForLowBarCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossForLowBarB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/rightCrossHelpLowBarCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossHelpLowBarB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossRevLowBarCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossRevLowBarB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>
                <!-- lowBar -->

                <LinearLayout
                    android:id="@+id/rightDefense2Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossFor2Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossFor2B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/rightCrossHelp2Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossHelp2B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossRev2Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossRev2B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>
                <!-- Def 2 -->

                <LinearLayout
                    android:id="@+id/rightDefense3Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossFor3Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossFor3B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/rightCrossHelp3Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossHelp3B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossRev3Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossRev3B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>
                <!-- Def 3 -->

                <LinearLayout
                    android:id="@+id/rightDefense4Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossFor4Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossFor4B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/rightCrossHelp4Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossHelp4B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossRev4Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossRev4B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>
                <!-- Def 4 -->

                <LinearLayout
                    android:id="@+id/rightDefense5Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossFor5Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossFor5B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/rightCrossHelp5Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossHelp5B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/rightCrossRev5Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addRightCrossRev5B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>
                <!-- Def 5 -->


            </LinearLayout>
            <!-- rightAutoMatch layout -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/highGoalBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/high_goal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/scoreHighCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/scoreHighB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_plus" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/missHighCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/missHighB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_miss" />


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/tower_center" />

                <LinearLayout
                    android:id="@+id/lowGoalBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/low_goal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/scoreLowCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/scoreLowB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_plus" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/missLowCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/missLowB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_miss" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!-- tower layout -->

            <LinearLayout
                android:id="@+id/leftAutoMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@color/red"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/leftDefense5Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossFor5Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossFor5B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/leftCrossHelp5Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossHelp5B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossRev5Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossRev5B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leftDefense4Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossFor4Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossFor4B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/leftCrossHelp4Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossHelp4B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossRev4Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossRev4B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leftDefense3Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossFor3Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossFor3B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/leftCrossHelp3Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossHelp3B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossRev3Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossRev3B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leftDefense2Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blank"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossFor2Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossFor2B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/leftCrossHelp2Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossHelp2B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossRev2Count"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossRev2B"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leftDefenseLowBarBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/low_bar"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossForLowBarCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossForLowBarB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_for" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <Spinner
                            android:id="@+id/leftCrossHelpLowBarCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossHelpLowBarB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_help" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/leftCrossRevLowBarCount"
                            style="@style/SpinnerAsEditTextHalfAlpha"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"

                            android:entries="@array/numbers" />

                        <Button
                            android:id="@+id/addLeftCrossRevLowBarB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/score_rev" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <!-- leftAutoMatch layout -->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>