<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.robobees.stronghold.TeleMatchFragment">

    <TextView
        android:id="@+id/pilotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pilot_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageSwitcher
                            android:id="@+id/upperLeftAirship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/red_diag"></ImageSwitcher>

                        <ImageSwitcher
                            android:id="@+id/upperRightAirship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/red_diag"
                            android:scaleX="-1"></ImageSwitcher>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageSwitcher
                            android:id="@+id/midLeftAirship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/red_square"></ImageSwitcher>

                        <ImageSwitcher
                            android:id="@+id/midRightAirship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/red_square"
                            android:scaleX="-1"></ImageSwitcher>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageSwitcher
                            android:id="@+id/lowerLeftAirship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/red_diag"
                            android:scaleY="-1"></ImageSwitcher>

                        <ImageSwitcher
                            android:id="@+id/lowerRightAirship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/red_diag"
                            android:scaleX="-1"
                            android:scaleY="-1"></ImageSwitcher>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>