<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.frc836.yearly.PreMatchFragment">


	<TextView
		android:id="@+id/ClimbText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Climb"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ClimbText">

        <LinearLayout
			android:id="@+id/starting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
			android:layout_gravity="center_vertical"
            android:orientation="vertical">

			<CheckBox
				android:id="@+id/hangAttempt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="false"
				android:clickable="true"
				android:focusable="true"
				android:text="Attempted Hang" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:cropToPadding="false">

				<ImageButton
					android:id="@+id/imageButtonTraverse"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_traverse_toggle" />

				<ImageButton
					android:id="@+id/imageButtonHigh"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:scaleType="fitXY"
					android:background="#00000000"
					android:src="@drawable/fieldimage_hanger_side_high_toggle" />

				<ImageButton
					android:id="@+id/imageButtonMiddle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:scaleType="fitXY"
					android:background="#00000000"
					android:src="@drawable/fieldimage_hanger_side_middle_toggle" />

				<ImageButton
					android:id="@+id/imageButtonLow"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:background="#00000000"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_low_toggle" />

				<ImageView
					android:id="@+id/fieldimage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:contentDescription="Side view of field"
					android:scaleType="fitXY"
					android:src="@drawable/fieldimage_hanger_side_base" />

			</RelativeLayout>

			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/radioButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="No Hang" />

				<RadioButton
					android:id="@+id/radioButton2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Low hang" />

				<RadioButton
					android:id="@+id/radioButton3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mid hang" />

				<RadioButton
					android:id="@+id/radioButton4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="High hang" />

				<RadioButton
					android:id="@+id/radioButton5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Traverse hang" />
			</RadioGroup>

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Time to Hang" />
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Minutes" />

					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Seconds" />

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<Spinner
						android:id="@+id/hangMinutes"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal" />

					<Spinner
						android:id="@+id/hangSeconds"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal" />

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal|center_vertical"
					android:gravity="center_horizontal">

					<Button
						android:id="@+id/triggerHangTimer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="Start/Stop" />
				</TableRow>

			</TableLayout>

		</LinearLayout>
    </ScrollView>

</RelativeLayout>
