<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchstatslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/match_data_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>