<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/pits_teamT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/team_hint"
                android:inputType="number">

                <requestFocus />
            </AutoCompleteTextView>

        </LinearLayout>

        <TextView
            android:id="@+id/pits_teamInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="14sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/configuration_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_configS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/configuration" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/drive_train_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_drivetrainS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/drivetrain" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wheel_type_text"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pits_wheeltypeS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/wheels" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="25dp">

            <CheckBox
                android:id="@+id/pits_can_score_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/score_switch_pit_text"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/pits_can_score_scale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/score_scale_pit_text"
                android:textStyle="bold" />
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/pits_seperator_color" />

        <TextView
            android:id="@+id/pits_autoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autonomous_mode_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="25dp">

            <CheckBox
                android:id="@+id/auto_run_pit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/auto_run_pit_text" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="@string/auto_score_switch_text_pit" />

                <EditText
                    android:id="@+id/auto_score_switch_pit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:hint="@string/auto_score_switch_hint_pit"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/auto_score_scale_text_pit" />

                <EditText
                    android:id="@+id/auto_score_scale_pit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:hint="@string/auto_score_scale_hint_pit"
                    android:inputType="number" />
            </TableRow>

        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/pits_seperator_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tele_header_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="25dp">



            <CheckBox
                android:id="@+id/pits_can_deposit_exchange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/deposit_exchange_text_pit" />

            <CheckBox
                android:id="@+id/pits_can_receive_exchange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/receive_exchange_text_pit" />

            <CheckBox
                android:id="@+id/pits_can_receive_portal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/receive_portal_text_pit" />

            <CheckBox
                android:id="@+id/pits_can_acquire_floor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/acquire_floor_text_pit" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="@string/robot_speed_text" />

                <EditText
                    android:id="@+id/robot_speed_fps_pit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:hint="@string/robot_speed_hint"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="@string/robot_weight_text" />

                <EditText
                    android:id="@+id/robot_gross_weightT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:hint="@string/robot_weight_hint"
                    android:inputType="number" />
            </TableRow>

            <CheckBox
                android:id="@+id/can_climb_pit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/can_climb_pit_text" />

            <CheckBox
                android:id="@+id/support_others_pit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/support_others_pit_text" />

        </TableLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/pits_seperator_color" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments__text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pits_commentsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine" />
        </TableLayout>

        <Button
            android:id="@+id/pits_submitB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit_text" />
    </LinearLayout>

</ScrollView>